<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>E랜드 통합몰</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="../../css/pcweb/eland_sub.css" /> <!-- D : css 임포트 파일 임. 개발에 적용 x  :   Cache 문제로 css 파일 하나씩 풀어서 적용 중 -->
	<link rel="stylesheet" type="text/css" href="../../css/pcweb/main_renewal.css" />
	<script type="text/javascript" src="../../common/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../pcweb/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../pcweb/js/ui.js"></script>
	<script type="text/javascript" src="../../pcweb/js/idangerous.swiper.min.js"></script>
	<!-- 코딩페이지 에서만 씀 -->
	<script type="text/javascript" src="../../pcweb/js/ui.header.js"></script>
	<!-- //코딩페이지 에서만 씀 -->
	<script type="text/javascript" src="../../pcweb/js/ui.order.js"></script>
<script type="text/javascript">
commonUI.orderFunc();
</script>
</head>
<body>
<!-- skip navigation -->
	<div id="skipNav">
		<a href="#d_gnb" onClick="document.getElementById('header').tabIndex = -1;document.getElementById('header').focus();return false;">메뉴바로가기</a>
		<a href="#content" onClick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">컨텐츠바로가기</a>
	</div>
<!-- //skip navigation -->

<!-- wrapper -->
	<div id="wrapper" class="renewal">
		<!-- header_area -->
		<script type="text/javascript" src="../inc/ui.inc.header.js"></script>
		<!-- //header_area -->

<!-- container -->
		<div id="container">
			<!-- wing_area -->
			<script type="text/javascript" src="../inc/ui.inc.wing.js"></script>
			<!-- //wing_area -->
<!-- content -->
			<div id="content">
<!-- 현재 주문스탭 -->
				<div class="steparea step_02_on">
					<strong class="steparea_title">주문/결제</strong>
					<ul>
						<li class="step_01"><span>01</span>장바구니</li>
						<li class="step_02"><strong class="ir">현재 페이지</strong><span>02</span>주문/결제</li>
						<li class="step_03"><span>03</span>주문완료</li>
					</ul>
				</div>
<!-- //현재 주문스탭 -->

				<div class="title">
					<h3 class="txt_h3">주문하실 상품</h3>
					<div class="right">
						<a class="btn03 c01 type_img" href="#"><span><img src="../../images/pcweb/common/ico_goorder.png" alt="" /> 장바구니 가기 </span></a>
					</div>
				</div>
<!-- 주문하실 상품 -->
				<div class="table_title c01">
					<strong>택배배송 (3)</strong>
				</div>
				<div class="board02">
					<table>
						<caption>주문하실 상품 표이며 상품명/선택사항, 상품금액, 수량, 할인/적립 쿠폰, 할인금액, 주문금액, 배송정보 순으로 제공합니다.</caption>
						<colgroup>
<!-- 1214 -->
							<col style="width:9%" /><col /><col style="width:11%" /><col style="width:5%" /><col style="width:19 %" /><col style="width:9%" /><col style="width:11%" /><col style="width:11%" />
<!-- //1214 -->
						</colgroup>
						<thead>
						<tr>
							<th scope="col" colspan="2">상품명/선택사항</th>
							<th scope="col">상품금액</th>
							<th scope="col">수량</th>
							<th scope="col">할인/적립 쿠폰</th>
							<th scope="col">할인금액</th>
							<th scope="col">주문금액</th>
							<th scope="col">배송정보</th>
						</tr>
						</thead>
						<tbody>

						<tr>
							<td class="vat">
								<a href="#" class="goods_imgs">
									<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
								</a>
							</td>
							<td class="vat alig_l">
								<div class="goods_info">
									<a href="#" class="goods_link">
										<span class="goods_txt01">BEALL</span>
										<span class="goods_txt02">[셀링포인트] 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명상품명</span>
										<span class="goods_txt03">
											[세트상품 1] 선택10) 상품명_옵션명
											<br />[세트상품 2] 선택7) 상품명_옵션명
										</span>
									</a>
								</div>
							</td>
							<td><span class="tx_num">12,178,000</span>원</td>
							<td>
								<strong class="tx_num">10</strong>
							</td>
							<td>
								<span class="txt_c02">즉시할인쿠폰 10%(~12.30)</span>
								<p class="txt_msg">
									<select class="wide" title="할인 쿠폰 선택">
										<option value="">생일쿠폰5% (~11.30) </option>
									</select>
								</p>
							</td>
							<td>
								<span class="tx_num">10,200</span>원
							</td>
							<td><strong class="tx_price">12,500,200</strong>원</td>
							<td>
								<ul class="list_txt01">
									<li><span class="txt_c02">무료배송</span></li>
									<li>
										<span class="flag_icon t01">예약상품</span>
										<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
										<div class="set_tooltip">
											<div class="tip_info">
												<div class="tip_title"><strong>예약상품</strong></div>
												<div class="tip_txt">
													예약 상품 <strong class="txt_c06">발송 예정일 2015-12-25</strong>
													<br />본 상품은 예약상품으로 발송 예정일
													<br />이후에 개별로 배송 되오니 발송예정<br />
													일을 꼭 확인하시기 바랍니다.
												</div>
												<a href="#" class="tip_close">툴팁 닫기</a>
											</div>
										</div>
									</li>
									<li><span class="txt_c04 font_12">도서/산간 배송불가</span></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td class="vat">
								<a href="#" class="goods_imgs">
									<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
								</a>
							</td>
							<td class="vat alig_l">
								<div class="goods_info">
									<a href="#" class="goods_link">
										<span class="goods_txt01">BEALL</span>
										<span class="goods_txt02">R빅무드 플라오 스카프 </span>
										<span class="goods_txt03">
											상품 : 욕실매트_화이트
										</span>
										<span class="goods_txt04">
<!-- 151221 -->
											[사은품] 딸기핸드폰케이스
<!-- //151221 -->
										</span>
									</a>
								</div>
							</td>
							<td><span class="tx_num">12,178,000</span>원</td>
							<td>
								<strong class="tx_num">10</strong>
							</td>
							<td>
								<span class="txt_c02">즉시할인쿠폰 10%(~12.30)</span>
								<p class="txt_msg">
									<select class="wide" title="할인 쿠폰 선택">
										<option value="">VIP할인쿠폰5% (~11.30)</option>
									</select>
								</p>
							</td>
							<td>
								<span class="tx_num">10,200</span>원
							</td>
							<td><strong class="tx_price">1,500,200</strong>원</td>
							<td>
								<ul class="list_txt01">
									<li><span class="txt_c02"><span class="tx_num">2,500</span>원</span></li>
									<li><span class="txt_c04 font_12">도서/산간 배송불가</span></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td class="vat">
								<a href="#" class="goods_imgs">
									<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
								</a>
							</td>
							<td class="vat alig_l">
								<div class="goods_info">
									<a href="#" class="goods_link">
										<span class="goods_txt01">BEALL</span>
										<span class="goods_txt02">R빅무드 플라오 스카프 </span>
										<span class="goods_txt03">
											[NC 강서점]보솜이아기물티슈_50매
										</span>
									</a>
								</div>
							</td>
							<td><span class="tx_num">18,000</span>원</td>
							<td>
								<strong class="tx_num">10</strong>
							</td>
							<td>
								-
							</td>
							<td>
								<span class="tx_num">1,200</span>원
							</td>
							<td><strong class="tx_price">10,200</strong>원</td>
							<td>
								<ul class="list_txt01">
									<li><span class="txt_c02">무료배송</span></li>
									<li>
										<span class="flag_icon t03">업체직배송</span>
										<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
										<div class="set_tooltip">
											<div class="tip_info">
												<div class="tip_title"><strong>업체직배송</strong></div>
												<div class="tip_txt">
													협력업체에서 직접 배송/설치하는
													<br />상품으로 배송 예정일을 별도로
													<br />안내해 드리겠습니다.
												</div>
												<a href="#" class="tip_close">툴팁 닫기</a>
											</div>
										</div>
									</li>
								</ul>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="table_title c02">
					<strong>매장수령 (3)</strong>
				</div>
				<div class="board02">
					<table>
						<caption>주문하실 상품 표이며 상품명/선택사항, 상품금액, 수량, 할인/적립 쿠폰, 할인금액, 주문금액, 배송정보 순으로 제공합니다.</caption>
						<colgroup>
<!-- 1214 -->
							<col style="width:9%" /><col /><col style="width:11%" /><col style="width:5%" /><col style="width:19 %" /><col style="width:9%" /><col style="width:11%" /><col style="width:11%" />
<!-- //1214 -->
						</colgroup>
						<thead>
						<tr>
							<th scope="col" colspan="2">상품명/선택사항</th>
							<th scope="col">상품금액</th>
							<th scope="col">수량</th>
							<th scope="col">할인/적립 쿠폰</th>
							<th scope="col">할인금액</th>
							<th scope="col">주문금액</th>
							<th scope="col">배송정보</th>
						</tr>
						</thead>
						<tbody>

						<tr>
							<td class="vat">
								<a href="#" class="goods_imgs">
									<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
								</a>
							</td>
							<td class="vat alig_l">
								<div class="goods_info">
									<a href="#" class="goods_link">
										<span class="goods_txt01">BEALL</span>
										<span class="goods_txt02">R빅무드 플라오 스카프 </span>
										<span class="goods_txt03">
											<strong>[NC 강서점]</strong> 후드 야상/블루/100
										</span>
									</a>
								</div>
							</td>
							<td><span class="tx_num">12,178,000</span>원</td>
							<td>
								<strong class="tx_num">10</strong>
							</td>
							<td>
								<span class="txt_c02">즉시할인쿠폰 10%(~12.30)</span>
								<p class="txt_msg">
									<select class="wide" title="할인 쿠폰 선택">
										<option value="">생일쿠폰5% (~11.30) </option>
									</select>
								</p>
							</td>
							<td>
								<span class="tx_num">10,200</span>원
							</td>
							<td><strong class="tx_price">12,500,200</strong>원</td>
							<td>
								<ul class="list_txt01">
									<li><span class="txt_c02">매장수령</span></li>
									<li><span class="txt_c04 font_12">NC 송파점</span></li>
								</ul>
							</td>
						</tr>

						<tr class="tr_line">
							<td colspan="8">
								<div class="tr_add_box">
									<span class="round01">
										<span><span class="ico_place">NC 평촌점</span></span>
									</span>
									<strong class="txt_c02">방문일자</strong>
									<select class="ml10" title="방문일자 선택"><option value="">방문일자를 선택해 주세요</option></select>
								</div>
							</td>
						</tr>

						<tr>
							<td class="vat">
								<a href="#" class="goods_imgs">
									<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
								</a>
							</td>
							<td class="vat alig_l">
								<div class="goods_info">
									<a href="#" class="goods_link">
										<span class="goods_txt01">BEALL</span>
										<span class="goods_txt02">R빅무드 플라오 스카프 </span>
										<span class="goods_txt03">
											<strong>[NC 강서점]</strong> 후드 야상형 경량점퍼후드 야상형 경량점퍼/블루/100
										</span>
									</a>
								</div>
							</td>
							<td><span class="tx_num">12,178,000</span>원</td>
							<td>
								<strong class="tx_num">10</strong>
							</td>
							<td>-</td>
							<td><span class="tx_num">0</span>원</td>
							<td><strong class="tx_price">1,500,200</strong>원</td>
							<td>
								<ul class="list_txt01">
									<li><span class="txt_c02">매장수령</span></li>
									<li><span class="txt_c04 font_12">NC 평촌점</span></li>
								</ul>
							</td>
						</tr>

						<tr class="tr_line">
							<td colspan="8">
								<div class="tr_add_box">
									<span class="round01">
										<span><span class="ico_place">NC 평촌점</span></span>
									</span>
									<strong class="txt_c02">방문일자</strong>
									<select class="ml10" title="방문일자 선택"><option value="">방문일자를 선택해 주세요</option></select>
								</div>
							</td>
						</tr>

						</tbody>
					</table>
				</div>
<!-- //주문하실 상품 -->


				<div class="order_wrap">
					<div class="order_left_wrap">
<!-- 할인혜택 -->
						<div class="title">
							<strong class="txt_h3">할인혜택</strong>
						</div>
						<div class="data_table01" id="data_table01">
							<table>
								<caption>할인 혜택 표이며 상품 할인쿠폰, 장바구니 할인쿠폰, 포인트, 예치금, 주문사은품 순으로 제공합니다.</caption>
<!-- 1214 -->
								<colgroup><col style="width:24%" /><col /></colgroup>
<!-- //1214 -->
								<tbody>
								<tr>
									<td colspan="2" class="alig_c">
										<div class="set_btn abs">
											<div class="l_txt">사용 가능한 쿠폰( <strong class="txt_c05">12장</strong> ) 중 ( <strong class="txt_c01">5장</strong> )의 쿠폰이 적용되었습니다.</div>
											<div class="r_cont">
												<button type="button" class="btn04 c01"><span>내가 보유한 쿠폰 보러 가기</span></button>
											</div>
										</div>

									</td>
								</tr>
								<tr>
									<th scope="row">상품 할인쿠폰</th>
									<td>
										<div class="row">
<!-- 1214 -->
											<span class="col_20 alig_r tx_price">12,400</span>
<!-- //1214 -->
											<span class="col_10 alig_c">원 할인</span>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">
										장바구니 할인쿠폰
<!-- 1214 -->
										<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
										<div class="set_tooltip">
											<div class="tip_info">
												<div class="tip_title"><strong>장바구니 할인쿠폰 사용</strong></div>
												<div class="tip_txt">
													전체 주문 금액에서 쿠폰 금액만큼 할인되는
													<br />쿠폰 입니다.
													<br />쿠폰 정책에 따라 일부 상품을 제외하고 적용
													<br />될 수 있습니다.
													<br />카드 장바구니 할인 선택시  할인 프로모션에
													<br />맞는 결제카드가 자동으로 설정 됩니다.
													<br />다른 결제수단 선택시  할인적용이 취소 될 수
													<br />있습니다.
												</div>
												<a href="#" class="tip_close">툴팁 닫기</a>
											</div>
										</div>
<!-- //1214 -->
									</th>
									<td>
										<div class="row">
<!-- 1214 -->
											<span class="col_20 alig_r tx_price">12,400</span>
<!-- //1214 -->
											<span class="col_10 alig_c">원 할인</span>
											<select class="col_50" title="장바구니 할인 쿠폰 선택">
												<option value="">장바구니  10,000원 할인 쿠폰 (~11.30) </option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">
										포인트
<!-- 1214 -->
										<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
										<div class="set_tooltip">
											<div class="tip_info">
												<div class="tip_title"><strong>포인트 사용</strong></div>
												<div class="tip_txt">
													<span class="txt_c01">1,000원 이상</span> 카드 및 현금으로 결제하셔야
													<br />사용 가능합니다. <span class="txt_c01">5,000점 이상 적립시
													<br />100점 단위</span>로 사용가능
												</div>
												<a href="#" class="tip_close">툴팁 닫기</a>
											</div>
										</div>
<!-- //1214 -->
									</th>
									<td>
										<div class="row">
<!-- 1214 -->
											<input type="text" class="input_txt tx_price col_20" value="" title="사용하실 맴버십 포인트" />
											<span class="col_10 alig_c">원 사용</span>
											<span class="col_60">
												<label for="chk01"><input id="chk01" type="checkbox" class="chkbox" /> 모두 사용하기 (맴버십 포인트 <strong class="tx_num txt_c07">2,970</strong>원 보유)</label>
											</span>
<!-- //1214 -->
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">
										예치금
<!-- 1214 -->
										<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
										<div class="set_tooltip">
											<div class="tip_info">
												<div class="tip_title"><strong>예치금 사용</strong></div>
												<div class="tip_txt">
													구매하신 상품을 반품 취소하실때 발생한 잔
													<br />여금액을 예치금으로 보관하여 결제시 현금
													<br />과 같이 사용하실 수 있습니다.
												</div>
												<a href="#" class="tip_close">툴팁 닫기</a>
											</div>
										</div>
<!-- //1214 -->
									</th>
									<td>
										<div class="row">
<!-- 1214 -->
											<input type="text" class="input_txt tx_price col_20" value="" title="사용하실 예치금 포인트" />
											<span class="col_10 alig_c">원 사용</span>
											<span class="col_60">
												<label for="chk02"><input id="chk02" type="checkbox" class="chkbox" /> 모두 사용하기 (예치금 <strong class="tx_num txt_c07">2,970</strong>원 보유)</label>
											</span>
<!-- //1214 -->
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
<!-- //할인혜택 -->

<!-- 배송정보 -->
<!-- 배송정보 - 배송지 2곳 이상 선택 시 -->
						<div class="title">
							<strong class="txt_h3">배송정보</strong>
						</div>
						<div class="data_table01">
							<table>
								<caption>다중 배송정보 표이며 주문하시는 분, 1번 배송지 선택, 배송지명, 받으시는 분, 배송메시지, 총 배송비, 배송비 쿠폰적용 순으로 제공합니다.</caption>
<!-- 1214 -->
								<colgroup><col style="width:24%" /><col /></colgroup>
<!-- //1214 -->
								<tbody>
								<tr>
									<th scope="row">주문하시는 분</th>
									<td>
										<ul class="txt_row">
											<li>
												홍길동 <span class="pl8"><label for="chk_name"><input id="chk_name" type="checkbox" class="chkbox" /> 주문자 이름변경</label></span>
											</li>
											<li><input type="text" class="input_txt col_40" placeholder="변경하실 이름을 입력해 주세요" title="변경하실 주문자 이름" /></li>
											<li>abcdefg@gmail.com</li>
											<li>010-0000-0000</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">여러 곳으로 배송</th>
									<td>
										배송지 개수 <select class="ml20 col_20"><option value="">1곳</option><option value="" selected=selected>2곳</option></select>
									</td>
								</tr>
								<tr>
									<th scope="row"><strong>(1번)</strong> 배송지 선택</th>
									<td>
										<div class="row">
											<div class="list_chk_col">
												<ul>
													<li><label for="rdo02_1c"><input id="rdo02_1c" type="radio" name="rdo01" class="rdobox" /> 기본배송지</label></li>
													<li><label for="rdo02_2c"><input id="rdo02_2c" type="radio" name="rdo01" class="rdobox" checked=checked /> 새로운 배송지</label></li>
												</ul>
												<button type="button" class="btn03 c01" id="btns01" onClick="commonUI.popupOpen('#layer01');return false;"><span>배송지 목록</span></button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">배송지명</th>
									<td>
										<div class="row">
											우리집
											<label for="chks_adr01" class="pl8"><input id="chks_adr01" type="checkbox" class="chkbox" /> 기본 배송지로 설정</label>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">받으시는 분</th>
									<td>
										<ul class="txt_row">
											<li>홍길동</li>
											<li>전화번호 : 02-0000-0000  /  휴대폰 번호 : 010-0000-0000</li>
											<li>
												<span class="col_7 vat">주소 :</span>
												<span class="col_80">[08506] 서울 금천구 가산디지털1로 151, 신한이노플렉스 803호(가산동)<br />(서울 금천구 가산동 371-47번지 신한이노플렉스 803호)</span>
												<p class="mt10">
													<span class="txt_c07">* 해당 주소로 배송 불가한 상품이 존재 합니다.  상품목록을 확인해 주세요.</span>
<!-- 1214 -->
													<button type="button" class="btn03 c01 ml20"><span>상품목록으로 이동</span></button>
<!-- //1214 -->
												</p>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">배송메세지</th>
									<td>
										<div class="msg_choice d_msgList">
											<input type="text" class="input_txt d_msgInput" value="아기가 자고 있으니, 초인종 누르지 말아주세요." title="배송메세지 입력" placeholder="배송메세지를 입력해주세요."  />
											<ul class="msg_cho_ul d_msgSelect">
												<li><a href="#">부재시 경비(관리)실에 맡겨주세요.</a></li>
												<li><a href="#">빠른 배송 부탁드려요.</a></li>
												<li><a href="#">부재시 문앞에 놓아주세요.</a></li>
												<li><a href="#">파손의 위험이 있는 상품이 있습니다. 배송 시 주의해주세요.</a></li>
												<li><a href="#">배송전에 연락주세요.</a></li>
												<li><a href="#">메시지 직접입력 (배송기사/매장 전달)</a></li>
											</ul>
										</div>
										<div class="mt4">* 20자 이내로 입력해 주세요</div>
									</td>
								</tr>
								<tr>
									<th scope="row">
										주문상품
										<p class="mt10"><button type="button" class="btn03 c01 type_img"><span><img src="../../images/pcweb/common/ico_refresh.png" alt="" />설정초기화 </span></button></p>
									</th>
									<td class="in_board_wrap">
										<div class="in_board">
											<table>
												<caption>다중배송 상품선택 표 이며 배송지1에 상품을 선택하실 수 있습니다.</caption>
												<colgroup>
													<col style="width:18%" /><col /><col style="width:18%" /><col style="width:22%" />
												</colgroup>
												<tbody>
												<tr>
													<td>
														<a href="#" class="goods_imgs">
															<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
														</a>
													</td>
													<td class="vat">
														<div class="goods_info">
															<a href="#" class="goods_link">
																<span class="goods_txt01">[스파오]</span>
																<span class="goods_txt02">(셀링포인트) 상품명 상품명 상품명 상품명상품 명상품명 상품명 상품명상품명</span>
																<span class="goods_txt03">
																	상품1 : 선택10) 상품명_옵션명
																</span>
<!-- 160125 -->
																<span class="goods_txt_alert">* 선택한 주소로 배송 불가한 상품</span>
<!--// 160125 -->
															</a>
														</div>
													</td>
													<td>
														<div class="goods_count">
															<div class="count_area">
																<div class="d_count">
																	<input class="count_input" type="text" title="수량" value="1" />
																	<div class="count_buttons">
																		<a href="#" class="count_button_plus">수량 증가</a>
																		<a href="#" class="count_button_minus">수량 감소</a>
																	</div>
																</div>
															</div>
															<p class="msg_goods_count">
																남은수량 <strong>(2개)</strong>
																<br />선택가능
															</p>
														</div>
													</td>
													<td rowspan="2" class="td_delivery">
														<span class="tx_num">2,500</span>원
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="goods_imgs">
															<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
														</a>
													</td>
													<td class="vat">
														<div class="goods_info">
															<a href="#" class="goods_link">
																<span class="goods_txt01">[스파오]</span>
																<span class="goods_txt02">(셀링포인트) 상품명 상품명 상품명 상품명상품 명상품명 상품명 상품명상품명</span>
																<span class="goods_txt03">
																	상품1 : 선택10) 상품명_옵션명
																</span>
															</a>
														</div>
													</td>
													<td>
														<div class="goods_count">
															<div class="count_area">
																<div class="d_count">
																	<input class="count_input" type="text" title="수량" value="1" />
																	<div class="count_buttons">
																		<a href="#" class="count_button_plus">수량 증가</a>
																		<a href="#" class="count_button_minus">수량 감소</a>
																	</div>
																</div>
															</div>
															<p class="msg_goods_count off">
																남은수량 <strong>(0개)</strong>
															</p>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="goods_imgs">
															<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
														</a>
													</td>
													<td class="vat">
														<div class="goods_info">
															<div class="goods_link">
																<span class="goods_txt01">[스파오]</span>
																<span class="goods_txt02">(셀링포인트) 상품명 상품명 상품명 상품명상품 명상품명 상품명 상품명상품명</span>
																<span class="goods_txt03">
																	상품1 : 선택10) 상품명_옵션명
																</span>
<!-- 160125 -->
																<div class="goods_txt_date">
																	<strong class="itd_tit">희망배송일</strong>
																	<input type="text" class="input_txt input_date" title="희망배송일 날짜" value="2015.11.17 (화요일)" />
																	<a href="#" class="btn_calendar">날짜 선택</a>
																	<div class="box_calendar on">
																		<div class="tit_cal">희망 배송일 선택</div>
																		<div class="cont_cal">
																			<div class="set_cal_control">
																				<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
																				<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
																				<strong class="current_year">2015.12</strong>
																			</div>
																			<div class="tbl_calendar">
																				<table>
																					<caption>달력</caption>
																					<thead>
																						<tr>
																							<th scope="col">Mo</th>
																							<th scope="col">Tu</th>
																							<th scope="col">We</th>
																							<th scope="col">Th</th>
																							<th scope="col">Fr</th>
																							<th scope="col">Sa</th>
																							<th scope="col" class="su">Su</th>
																						</tr>
																					</thead>
																					<tbody>
																						<tr>
																							<td></td>
																							<td></td>
																							<td><span class="no_sel">1</span></td>
																							<td><span class="no_sel">2</span></td>
																							<td><span class="no_sel">3</span></td>
																							<td><span class="no_sel">4</span></td>
																							<td class="su"><span class="no_sel">5</span></td>
																						</tr>
																						<tr>
																							<td><span class="no_sel">6</span></td>
																							<td><span class="no_sel">7</span></td>
																							<td><span class="no_sel">8</span></td>
																							<td><span class="no_sel">9</span></td>
																							<td><span class="no_sel">10</span></td>
																							<td><span class="no_sel">11</span></td>
																							<td class="su"><span class="no_sel">12</span></td>
																						</tr>
																						<tr>
																							<td><a href="#">13</a></td>
																							<td><a href="#">14</a></td>
																							<td><a href="#">15</a></td>
																							<td><a href="#">16</a></td>
																							<td><a href="#">17</a></td>
																							<td><a class="chk_date" href="#">18</a></td>
																							<td class="su"><a href="#">19</a></td>
																						</tr>
																						<tr>
																							<td><a href="#">20</a></td>
																							<td><a href="#">21</a></td>
																							<td><a href="#">22</a></td>
																							<td><a href="#">23</a></td>
																							<td><a href="#">24</a></td>
																							<td><a href="#">25</a></td>
																							<td class="su"><a href="#">26</a></td>
																						</tr>
																						<tr>
																							<td><a href="#">27</a></td>
																							<td><a href="#">28</a></td>
																							<td><a href="#">29</a></td>
																							<td><a href="#">30</a></td>
																							<td><a href="#">31</a></td>
																							<td></td>
																							<td class="su"></td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
																		</div>
																	</div>
																</div>
<!-- //160125 -->
															</div>
														</div>
													</td>
													<td>
														<div class="goods_count">
															<div class="count_area">
																<div class="d_count">
																	<input class="count_input" type="text" title="수량" value="1" />
																	<div class="count_buttons">
																		<a href="#" class="count_button_plus">수량 증가</a>
																		<a href="#" class="count_button_minus">수량 감소</a>
																	</div>
																</div>
															</div>
															<p class="msg_goods_count">
																남은수량 <strong>(2개)</strong>
																<br />선택가능
															</p>
														</div>
													</td>
													<td class="td_delivery">
														<ul class="list_txt01">
															<li><span class="txt_c02">무료배송</span></li>
															<li><span class="txt_c04 font_12">도서/산간 배송불가</span></li>
<!-- 160125 삭제 -->
															<!-- <li class="mt10"><strong class="txt_c05">희망배송일</strong></li>
															<li>
																<input type="text" class="input_txt input_date" title="희망배송일 날짜" value="2015.11.17" />
																<a href="#" class="btn_calendar">날짜 선택</a>
															</li> -->
<!-- //160125 -->
														</ul>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="goods_imgs">
															<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
														</a>
													</td>
													<td class="vat">
														<div class="goods_info">
															<a href="#" class="goods_link">
																<span class="goods_txt01">[스파오]</span>
																<span class="goods_txt02">(셀링포인트) 상품명 상품명 상품명 상품명상품 명상품명 상품명 상품명상품명</span>
																<span class="goods_txt03">
																	상품1 : 선택10) 상품명_옵션명
																</span>
															</a>
														</div>
													</td>
													<td>
														<div class="goods_count">
															<div class="count_area">
																<div class="d_count">
																	<input class="count_input" type="text" title="수량" value="1" />
																	<div class="count_buttons">
																		<a href="#" class="count_button_plus">수량 증가</a>
																		<a href="#" class="count_button_minus">수량 감소</a>
																	</div>
																</div>
															</div>
															<p class="msg_goods_count">
																남은수량 <strong>(2개)</strong>
																<br />선택가능
															</p>
														</div>
													</td>
													<td class="td_delivery">
														무료배송
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">총 배송비</th>
									<td>
										<strong class="tx_price">2,500</strong>원
									</td>
								</tr>
								<tr>
									<th scope="row">
										배송비 쿠폰적용
<!-- 1214 -->
										<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
										<div class="set_tooltip">
											<div class="tip_info">
												<div class="tip_title"><strong>배송비 쿠폰적용</strong></div>
												<div class="tip_txt">
													배송비 쿠폰은  쿠폰별 정해진 금액 이하의<br />배송비에만 적용 가능 합니다.
												</div>
												<a href="#" class="tip_close">툴팁 닫기</a>
											</div>
										</div>
<!-- //1214 -->
									</th>
<!-- 1214 -->
									<td>
										<div class="list_chk_row">
											<span class="chk_list_title">사용 가능한 배송비쿠폰 ( <strong class="txt_c07">12장</strong> ) 중 ( <strong class="txt_c01">1장</strong> ) 의 쿠폰이  자동 적용되었습니다.</span>
											<ul>
												<li>
													<label for="chk04_1a"><input id="chk04_1a" type="checkbox" name="chk03" class="chkbox" /> <span class="tx_num">2,500</span>원</label>
													<span class="txt_bul04"><span class="txt_c02">배송비 최대3,000원 할인쿠폰 (~11.30 )</span> : 5만원 이상 구매 시</span>
												</li>
												<li>
													<label for="chk04_1b"><input id="chk04_1b" type="checkbox" name="chk03" class="chkbox" /> <span class="tx_num">3,000</span>원</label>
													<span class="txt_bul04"><span class="txt_c02">배송비 최대3,000원 할인쿠폰 (~11.30 )</span> : 5만원 이상 구매 시</span>
												</li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">주문 사은품</th>
									<td><label for="dual01"><input id="dual01" type="checkbox" class="chkbox" checked=checked /> 해당 배송지로 주문사은품 배송</label></td>
								</tr>
<!-- //1214 -->
								</tbody>
							</table>
						</div>

						<div class="set_btn_up mt20">
							<div class="r_cont">* 표시는 필수 입력 사항 입니다.</div>
						</div>

						<div class="data_table01">
							<table>
								<caption>다중 배송정보 표이며 2번 배송지 선택, 배송지명, 받으시는 분, 배송메시지, 총 배송비, 배송비 쿠폰적용 순으로 제공합니다.</caption>
<!-- 1214 -->
								<colgroup><col style="width:24%" /><col /></colgroup>
<!-- //1214 -->
								<tbody>
								<tr>
									<th scope="row"><strong>(2번)</strong> 배송지 선택</th>
									<td>
										<div class="row">
											<div class="list_chk_col">
												<ul>
													<li><label for="rdo02_1a"><input id="rdo02_1a" type="radio" name="rdo01" class="rdobox" /> 기본배송지</label></li>
													<li><label for="rdo02_2a"><input id="rdo02_2a" type="radio" name="rdo01" class="rdobox" checked=checked /> 새로운 배송지</label></li>
												</ul>
												<button type="button" class="btn03 c01"><span>배송지 목록</span></button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">배송지명</th>
									<td>
										<div class="row">
											<input type="text" class="input_txt" placeholder="배송지명을 입력해 주세요." title="배송지명 입력" />
											<label for="chks_adr02" class="pl8"><input id="chks_adr02" type="checkbox" class="chkbox" /> 기본 배송지로 설정</label>
										</div>
										<div class="row">
											<span class="txt_c04">* 10자 이내로 입력해 주세요.</span>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">*받으시는 분</th>
									<td>
										<ul class="txt_row03">
											<li>
												<span class="same_th">이름</span>
												<input type="text" title="주문자 이름" class="input_txt col_60" />
											</li>
											<li>
												<span class="same_th">전화번호</span>
												<div class="phone_inputs">
													<select title="지역번호 선택" ><option value="">선택</option></select>
													<span class="cro">-</span><input type="text" class="input_txt" title="전화번호 두번째 자리" />
													<span class="cro">-</span><input type="text" class="input_txt" title="전화번호 세번째 자리" />
												</div>
											</li>
											<li>
												<span class="same_th">휴대폰 번호</span>
												<div class="phone_inputs">
													<select title="휴대폰번호 첫번째 자리" ><option value="">선택</option></select>
													<span class="cro">-</span><input type="text" class="input_txt" title="휴대폰번호 두번째 자리" />
													<span class="cro">-</span><input type="text" class="input_txt" title="휴대폰번호 세번째 자리" />
												</div>
											</li>
											<li>
												<span class="same_th">받으실 주소</span>
												<div class="zip_input">
													<p><input type="text" class="input_txt col_30 readonly" title="기본 주소" readonly="readonly" /> <button type="button" id="btns02" class="btn03 c01" onClick="commonUI.popupOpen('#layer02');return false;"><span>주소 찾기</span></button></p>
													<p><input type="text" title="상세 주소" class="input_txt wide readonly" /></p>
												</div>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">배송메세지</th>
									<td>
										<div class="msg_choice d_msgList">
											<input type="text" class="input_txt d_msgInput" value="아기가 자고 있으니, 초인종 누르지 말아주세요." title="배송메세지 입력" placeholder="배송메세지를 입력해주세요."  />
											<ul class="msg_cho_ul d_msgSelect">
												<li><a href="#">부재시 경비(관리)실에 맡겨주세요.</a></li>
												<li><a href="#">빠른 배송 부탁드려요.</a></li>
												<li><a href="#">부재시 문앞에 놓아주세요.</a></li>
												<li><a href="#">파손의 위험이 있는 상품이 있습니다. 배송 시 주의해주세요.</a></li>
												<li><a href="#">배송전에 연락주세요.</a></li>
												<li><a href="#">메시지 직접입력 (배송기사/매장 전달)</a></li>
											</ul>
										</div>
										<div class="mt4">* 20자 이내로 입력해 주세요</div>
									</td>
								</tr>
								<tr>
									<th scope="row">
										주문상품
										<p class="mt10"><button type="button" class="btn03 c01 type_img"><span><img src="../../images/pcweb/common/ico_refresh.png" alt="" />설정초기화 </span></button></p>
									</th>
									<td class="in_board_wrap">
										<div class="in_board">
											<table>
												<caption>다중배송 상품선택 표 이며 배송지1에 상품을 선택하실 수 있습니다.</caption>
												<colgroup>
													<col style="width:18%" /><col /><col style="width:18%" /><col style="width:22%" />
												</colgroup>
												<tbody>
												<tr>
													<td>
														<a href="#" class="goods_imgs">
															<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
														</a>
													</td>
													<td class="vat">
														<div class="goods_info">
															<a href="#" class="goods_link">
																<span class="goods_txt01">[스파오]</span>
																<span class="goods_txt02">(셀링포인트) 상품명 상품명 상품명 상품명상품 명상품명 상품명 상품명상품명</span>
																<span class="goods_txt03">
																	상품1 : 선택10) 상품명_옵션명
																</span>
															</a>
														</div>
													</td>
													<td>
														<div class="goods_count">
															<div class="count_area">
																<div class="d_count">
																	<input class="count_input" type="text" title="수량" value="1" />
																	<div class="count_buttons">
																		<a href="#" class="count_button_plus">수량 증가</a>
																		<a href="#" class="count_button_minus">수량 감소</a>
																	</div>
																</div>
															</div>
															<p class="msg_goods_count off">
																남은수량 <strong>(0개)</strong>
															</p>
														</div>
													</td>
													<td rowspan="2" class="td_delivery">
														<span class="tx_num">2,500</span>원
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="goods_imgs">
															<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
														</a>
													</td>
													<td class="vat">
														<div class="goods_info">
															<a href="#" class="goods_link">
																<span class="goods_txt01">[스파오]</span>
																<span class="goods_txt02">(셀링포인트) 상품명 상품명 상품명 상품명상품 명상품명 상품명 상품명상품명</span>
																<span class="goods_txt03">
																	상품1 : 선택10) 상품명_옵션명
																</span>
															</a>
														</div>
													</td>
													<td>
														<div class="goods_count">
															<div class="count_area">
																<div class="d_count">
																	<input class="count_input" type="text" title="수량" value="1" />
																	<div class="count_buttons">
																		<a href="#" class="count_button_plus">수량 증가</a>
																		<a href="#" class="count_button_minus">수량 감소</a>
																	</div>
																</div>
															</div>
															<p class="msg_goods_count">
																남은수량 <strong>(2개)</strong>
																<br />선택가능
															</p>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="goods_imgs">
															<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
														</a>
													</td>
													<td class="vat">
														<div class="goods_info">
															<a href="#" class="goods_link">
																<span class="goods_txt01">[스파오]</span>
																<span class="goods_txt02">(셀링포인트) 상품명 상품명 상품명 상품명상품 명상품명 상품명 상품명상품명</span>
																<span class="goods_txt03">
																	상품1 : 선택10) 상품명_옵션명
																</span>
															</a>
														</div>
													</td>
													<td>
														<div class="goods_count">
															<div class="count_area">
																<div class="d_count">
																	<input class="count_input" type="text" title="수량" value="1" />
																	<div class="count_buttons">
																		<a href="#" class="count_button_plus">수량 증가</a>
																		<a href="#" class="count_button_minus">수량 감소</a>
																	</div>
																</div>
															</div>
															<p class="msg_goods_count off">
																남은수량 <strong>(0개)</strong>
															</p>
														</div>
													</td>
													<td class="td_delivery">
														<ul class="list_txt01">
															<li><span class="txt_c02">무료배송</span></li>
															<li><span class="txt_c04 font_12">도서/산간 배송불가</span></li>
<!-- 160125 삭제 -->
															<!-- <li class="mt10"><strong class="txt_c05">희망배송일</strong></li>
															<li>
																<input type="text" class="input_txt input_date" title="희망배송일 날짜" value="2015.11.17" />
																<a href="#" class="btn_calendar">날짜 선택</a>
															</li> -->
<!-- //160125 -->
														</ul>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="goods_imgs">
															<img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" />
														</a>
													</td>
													<td class="vat">
														<div class="goods_info">
															<a href="#" class="goods_link">
																<span class="goods_txt01">[스파오]</span>
																<span class="goods_txt02">(셀링포인트) 상품명 상품명 상품명 상품명상품 명상품명 상품명 상품명상품명</span>
																<span class="goods_txt03">
																	상품1 : 선택10) 상품명_옵션명
																</span>
															</a>
														</div>
													</td>
													<td>
														<div class="goods_count">
															<div class="count_area">
																<div class="d_count">
																	<input class="count_input" type="text" title="수량" value="1" />
																	<div class="count_buttons">
																		<a href="#" class="count_button_plus">수량 증가</a>
																		<a href="#" class="count_button_minus">수량 감소</a>
																	</div>
																</div>
															</div>
															<p class="msg_goods_count off">
																남은수량 <strong>(0개)</strong>
															</p>
														</div>
													</td>
													<td class="td_delivery">
														무료배송
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">총 배송비</th>
									<td>
										<strong class="tx_price">2,500</strong>원
									</td>
								</tr>
								<tr>
									<th scope="row">
										배송비 쿠폰적용
<!-- 1214 -->
										<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
										<div class="set_tooltip">
											<div class="tip_info">
												<div class="tip_title"><strong>배송비 쿠폰적용</strong></div>
												<div class="tip_txt">
													배송비 쿠폰은  쿠폰별 정해진 금액 이하의<br />배송비에만 적용 가능 합니다.
												</div>
												<a href="#" class="tip_close">툴팁 닫기</a>
											</div>
										</div>
<!-- //1214 -->
									</th>
<!-- 1214 -->
									<td>
										<div class="list_chk_row">
											<span class="chk_list_title">
												사용 가능한 배송비쿠폰 ( <strong class="txt_c07">12장</strong> ) 중 ( <strong class="txt_c01">1장</strong> ) 의 쿠폰이  자동 적용되었습니다 : <strong class="txt_c01">2개 쿠폰 모두 사용중</strong>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">주문 사은품</th>
									<td><label for="dual02"><input id="dual02" type="checkbox" class="chkbox" disabled=disabled /> 해당 배송지로 주문사은품 배송</label></td>
								</tr>
								</tbody>
							</table>
						</div>
<!-- //배송정보 - 배송지 2곳 이상 선택 시 -->
<!-- //배송정보 -->
<!-- 결제 수단 -->
						<div class="title" >
							<strong class="txt_h3">결제 수단</strong>
							<div class="right">
								<label for="chk04_1"><input id="chk04_1" type="checkbox" name="chk04" class="chkbox" checked=checked /> 지금 선택한 결제수단을 다음에도 사용</label>
							</div>
						</div>

						<div class="data_table01 payment">
							<table>
								<caption>청구할인 프로모션 안내 표이며 하나카드, 비씨카드 순으로 제공합니다.</caption>
<!-- 1214 -->
								<colgroup><col style="width:24%" /><col /></colgroup>
<!-- //1214 -->
								<tbody>
								<tr>
									<th scope="row" class="vat">
										<ul class="pay_radio_area">
											<li><label for="rdo02_1b"><input id="rdo02_1b" type="radio" name="rdo02" class="rdobox" checked=checked /> 신용카드</label></li>
											<li><label for="rdo02_2b"><input id="rdo02_2b" type="radio" name="rdo02" class="rdobox" /> 실시간 계좌이체</label></li>
											<li><label for="rdo02_3b"><input id="rdo02_3b" type="radio" name="rdo02" class="rdobox" /> 무통장 입금</label></li>
											<li><label for="rdo02_4b"><input id="rdo02_4b" type="radio" name="rdo02" class="rdobox" /> 간편결제</label></li>
											<li><label for="rdo02_5b"><input id="rdo02_5b" type="radio" name="rdo02" class="rdobox" /> 카카오페이</label></li>
										</ul>
									</th>
<!-- 1214 -->
									<td class="in_board_wrap">
										<ul class="pay_cont">
<!-- 신용카드 -->
											<li class="pay01 on">
												<div class="pay_parts">
													<div class="tit_tx01">
														<strong>신용카드 결제</strong>
													</div>
													<p>
														<span>카드선택</span>
														<select class="ml20" title="결제 카드 종류 선택">
															<option value="">카드 종류를 선택해 주세요.</option>
														</select>
													</p>
													<div class="mt120">
														<ul class="list_txt02">
															<li><a href="#" class="ico_saveclick" id="btns03" onClick="commonUI.popupOpen( '#layer03' , this );return false;">안심클릭 이용안내</a></li>
															<li><a href="#" id="btns04" onClick="commonUI.popupOpen( '#layer04' , this );return false;">안전결제 ISP이용안내</a></li>
														</ul>
													</div>
												</div>
											</li>
<!-- //신용카드 -->
										</ul>


									</td>
<!-- //1214 -->
								</tr>
								</tbody>
							</table>
						</div>

<!-- //결제 수단 -->

<!-- 청구할인 프로모션 -->
<!-- //청구할인 프로모션 -->
					</div>
					<div class="order_right_wrap d_order_fixed">
<!-- 최종결제정보 , 구매하기 -->
						<div class="order_cont">
							<div class="fin_price_area">
								<div class="fin_price_cont">
									<div class="fin_price_title"><strong>최종결제정보</strong></div>
									<ul class="fin_price_bd">
										<li>상품금액<span class="fin_price_r">11,004,000원</span></li>
										<li>쿠폰/할인금액<span class="fin_price_r txt_c04">- 222,400원</span></li>
										<li>포인트/예치금 사용 <span class="fin_price_r txt_c04">- 120,000원</span></li>
										<li>복지 포인트 사용 <span class="fin_price_r txt_c04">- 93,200원</span></li>
										<li>배송비 <span class="fin_price_r txt_c04">0원</span></li>
									</ul>
									<div class="fin_price_st">
										총 결제금액 <strong><em>12,154,700</em>원</strong>
									</div>
								</div>
								<div class="fin_price_bottom">
									구매 시 적립 예정 포인트 : <strong class="tx_num">7,080</strong>원
								</div>
							</div>

							<button type="button" class="btn06 c02 full mt10"><span>구매하기</span></button>

							<dl class="terms_chk_box">
								<dt>
<!-- 1214 -->
									<label for="chk05"><input id="chk05" type="checkbox" name="chk05" class="chkbox" /> <strong class="txt_c02">(필수) 동의합니다.</strong></label>
<!-- //1214 -->
								</dt>
								<dd>주문할 상품의 상품명, 가격, 배송정보에 동의 하십니까?(전자상거래법 제8조 2항)</dd>
							</dl>

							<dl class="terms_chk_box">
<!-- 1214 -->
								<dt><label for="chk06"><input id="chk06" type="checkbox" name="chk06" class="chkbox" />  <strong>(필수) 보석/명품 상품 청약철회 약관동의 </strong></label></dt>
<!-- //1214 -->
								<dd>
									택(TAG)제거로 인하여 상품의 가치가 현저히 하락 할 경우 교환/반품 기간 내라도 교환/반품이 제한 될 수 있으니 양해바랍니다. 이에 동의 하시겠습니까? (단, 제품 자체에 하자가 있는 경우는 반품/교환이 가능하오며, 이 경우 제조사의 규정에 따라 처리됩니다.)
								</dd>

							</dl>

							<div class="alert_box01">
								<div class="alert_title">
									<span>확인해 주세요!</span>
								</div>
								<div class="alert_cont">
									설정에서 팝업차단을 해지했는지 확인해 주세요.<br />
									팝업창 차단이 설정되어 있으면<br />
									결제가 진행되지 않습니다.<br />
								</div>
							</div>
						</div>
<!-- //최종결제정보 , 구매하기 -->
					</div>
				</div>
			</div>
<!-- //contents -->
<!-- layer popup -->
			<div class="layer_pop_section"></div>
<!-- //layer popup -->
		</div>
<!--- //container -->

		<!-- footer -->
		<script type="text/javascript" src="../inc/ui.inc.footer.js"></script>
		<!-- //footer -->
	</div>
<!-- //wrapper -->
</body>
</html>
