<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>KIMS CLUB</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap&subset=korean&family=Roboto:wght@400;700&display=swap">
  <link rel="shortcut icon" type="image/x-icon" href="../../images/pcweb/kms_pcweb/common/ico_kms.ico" />
  <link rel="stylesheet" type="text/css" href="../../css/pcweb/eland_main.css" />
  <link rel="stylesheet" type="text/css" href="../../css/pcweb/category.css" />
  <link rel="stylesheet" type="text/css" href="../../css/pcweb/kms_pcweb/main.css" />
  <link rel="stylesheet" type="text/css" href="../../css/pcweb/eland_sub.css" />
  <link rel="stylesheet" type="text/css" href="../../css/pcweb/kms_pcweb/mys.css" />
  <script type="text/javascript" src="../../common/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../../pcweb/js/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="../../pcweb/js/jquery.plugin.js"></script> 
  <script type="text/javascript" src="../../pcweb/js/jquery-ui.js"></script>
  <script type="text/javascript" src="../../pcweb/js/ui.js"></script>
  <script type="text/javascript" src="../../pcweb/js/ui.header.js"></script>
  <script type="text/javascript" src="../../pcweb/js/kms_ui.js"></script>
</head>

<body>
 <!-- wrapper -->
 <div id="wrapper" class="kims main">  
  
  <!-- HEADER -->
  <script src="../common/incHeader.js"></script>
  <script type="text/javascript">
    //gnb
    $(document).ready(function(){
      cateSwiper('gnbScroll',9,1)
    })
    //gnbAllCate
    $('.catg_lyr .lnb_cate_main ul li').on('focusin mouseover', function(){
      $(this).addClass('on').siblings('li').removeClass('on');
    })
    .on('mouseleave', function() {
      $(this).removeClass('on');
    });   
    //topBn
    $(document).ready (function(){
      $(".btn_hdtb_close").on("click",function(){
        $(".header_top_banner").removeClass("on");
        $(".btn_hdtb_open").focus();
      });
      $(".btn_hdtb_open").on("click",function(){
        $(".header_top_banner").addClass("on");
        $(".btn_hdtb_img").focus();
      });
    });
  </script> 
  <!-- //HEADER -->

  <!-- container -->
  <div id="container">
   <!-- content -->
   <div id="content">     

			<div class="location">
				<ul>
					<li><a class="home" href="#">HOME</a></li>
					<li class="lct_txt"><span>마이페이지</span></li>
				</ul>
			</div>

			<div class="mypage_wrap">

				<!-- 마이페이지 top 정보 -->
				<div class="mypage_top">
					<div class="set_my_info">
						<div class="smi dv01">
							<div class="s_cont">
								<div class="box_info_grade">
									<div class="r_scont">
										<div class="grd_info">
											<strong class="usr_name">김민수</strong> 님의 8월<br>구매등급은 <span class="usr_grd vip">일반</span>입니다.
											<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
											<div class="set_tooltip">
												<div class="tip_info">
													<dl class="list_dot01">
														<dt>VVIP 등급 혜택</dt>
														<dd>APP 7%장바구니 (최대2만원)</dd>
														<dd>APP 3천원 장바구니 (5만원 이상 구매시)</dd>
														<dd>APP 3천원 배송비 (1만원 이상 구매시)</dd>
													</dl>
													<dl class="list_dot01 mt15">
														<dt>VVIP 등급 유지를 위해서는 <a class="arr_btn" href="#"><img src="../../images/pcweb/mypage/btn_grade3.png" alt="구매 내역 확인" /></a></dt>
														<dd>구매 건수는 <span class="txt_c01">3건</span>/구매 금액은 <span class="txt_c01">200,000원</span>이 필요합니다.<br />(산정기간 : 2018.02~2018.04)</dd>
													</dl>

													<p class="txt_s_info01 txt_c04 mt15"><em>*</em> 필요 구매 조건은 확인 시점에 따라 오차가 발생할 수 있습니다.</p>
													<a href="#" class="tip_close">툴팁 닫기</a>
												</div>
											</div>
										</div>
										<a class="arr_btn" href="#">등급혜택</a>
										<a class="arr_btn" href="#">등급신청 내역확인</a>
									</div>
								</div>
							</div>
						</div>
						<div class="smi dv03">
							<dl>
								<dt>
									<a href="javascript:">포인트</a>
									<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
								</dt>
								<dd><a href="javascript:">9,999,999</a></dd>
							</dl>
							<dl>
								<dt>
									<a href="javascript:">예치금</a>										
								</dt>
								<dd><a href="javascript:">120,000</a></dd>
							</dl>
						</div>
						<div class="smi dv04">
							<ul>
								<li class="review"><a href="javascript:"><span></span><em>99</em>리뷰쓰기</a></li>
								<li class="wish"><a href="javascript:"><span></span><em>99</em>찜한 상품</a></li>
								<li class="recent"><a href="javascript:"><span></span><em>99</em>자주 산 상품</a></li>
								<li class="coupon"><a href="javascript:"><span></span><em>99</em>쿠폰</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //마이페이지 top 정보 -->

				<div class="mypage_cont">

					<!-- my_l_cont -->
					<div class="my_l_cont">
						<h2>MYPAGE</h2>
						<div class="lnb_mypage">
							<ul>
								<li><strong class="stit">나의 쇼핑정보</strong>
									<div class="depth2">
										<ul>
											<li class="on"><a href="#">주문/배송 조회</a></li>
											<li><a href="#">취소/교환/반품 내역</a></li>
											<li><a href="#">증빙 서류 발급</a></li>
										</ul>
									</div>
								</li>
								<li><strong class="stit">나의 쇼핑 통장</strong>
									<div class="depth2">
										<ul>
											<li><a href="#">포인트 조회</a></li>
											<li><a href="#">쿠폰 조회</a></li>
											<li><a href="#">예치금 조회</a></li>
										</ul>
									</div>
								</li>
								<li><strong class="stit">나의 서비스 정보</strong>
									<div class="depth2">
										<ul>
											<li><a href="#">나의 리뷰</a></li>
											<li><a href="#">내 문의/답변</a></li>
											<li><a href="#">상품Q&A</a></li>
											<li><a href="#">찜한 상품</a></li>
											<li><a href="#">최근 본 쇼핑정보</a></li>
											<li><a href="#">이벤트 참여현황</a></li>
										</ul>
									</div>
								</li>
								<li><strong class="stit">회원 정보</strong>
									<div class="depth2">
										<ul>
											<li><a href="#">배송지 관리</a></li>
											<li><a href="#">환불 계좌 관리</a></li>
											<li><a href="#">주문정보 수신 설정</a></li>
											<li><a href="#">개인정보 수정</a></li>
											<li><a href="#">비밀번호 변경</a></li>
											<li><a href="#">온라인 회원탈퇴</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="btn_customer_center">
							<a href="#">
								<div class="cc_top"><strong>고객센터 이용안내</strong></div>
								<div class="cc_cont">
									<strong class="tel b">1899-4222</strong>
									<span class="txt">오전9시~오후6시<br />(주말/공휴일 휴무)</span>
								</div>
							</a>
							<a href="#">
								<div class="cc_top"><strong>이랜드몰</strong></div>
								<div class="cc_cont">
									<strong class="tel">1899-9500</strong>
								</div>
							</a>
							<a href="#">
								<div class="cc_top"><strong>복지몰</strong></div>
								<div class="cc_cont">
									<strong class="tel">1833-6418</strong>
								</div>
							</a>
						</div>

					</div>
					<!-- //my_l_cont -->

					<!-- my_r_cont -->
					<div class="my_r_cont">

						<div class="title">
							<h2 class="tit_h2_dot">주문/배송 조회</h2>
						</div>

						<!-- 조회기간 -->
						<div class="box_period01 mtm1">
							<div class="scont">
								<strong class="stit">조회기간</strong>
								<div class="set_grade_select02 type02 d_gradeSelect">
									<ul class="attr_grade">
										<li><a href="#">1주일</a></li>
										<li><a href="#" class="on">1개월</a></li>
										<li><a href="#">3개월</a></li>
										<li><a href="#">6개월</a></li>
									</ul>
								</div>
								<!-- 시작일 -->
								<div class="inputs_date type02">
									<input type="text" class="input_txt input_date" title="기간검색 시작일" value="2015.11.17" />
									<a href="#" class="btn_calendar">날짜 선택</a>
									<!-- 달력 -->
									<div class="box_calendar type02"><!-- class : on (레이어 켜짐) -->
										<div class="tit_cal">기간 선택</div>
										<div class="cal_lcont">
											<div class="cont_cal">
												<div class="set_cal_control">
													<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
													<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
													<strong class="current_year">2015.12</strong>
												</div>
												<div class="tbl_calendar">
													<table>
														<caption>달력</caption>
														<thead>
														<tr>
															<th scope="col">Mo</th>
															<th scope="col">Tu</th>
															<th scope="col">We</th>
															<th scope="col">Th</th>
															<th scope="col">Fr</th>
															<th scope="col">Sa</th>
															<th scope="col" class="su">Su</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td></td>
															<td></td>
															<td><span class="no_sel">1</span></td>
															<td><span class="no_sel">2</span></td>
															<td><span class="no_sel">3</span></td>
															<td><span class="no_sel">4</span></td>
															<td class="su"><span class="no_sel">5</span></td>
														</tr>
														<tr>
															<td><span class="no_sel">6</span></td>
															<td><span class="no_sel">7</span></td>
															<td><span class="no_sel">8</span></td>
															<td><span class="no_sel">9</span></td>
															<td><span class="no_sel">10</span></td>
															<td><span class="no_sel">11</span></td>
															<td class="su"><span class="no_sel">12</span></td>
														</tr>
														<tr>
															<td><a href="#">13</a></td>
															<td><a href="#">14</a></td>
															<td><a href="#">15</a></td>
															<td><a href="#">16</a></td>
															<td><a href="#">17</a></td>
															<td><a class="chk_date" href="#">18</a></td>
															<td class="su"><a href="#">19</a></td>
														</tr>
														<tr>
															<td><a href="#">20</a></td>
															<td><a href="#">21</a></td>
															<td><a href="#">22</a></td>
															<td><a href="#">23</a></td>
															<td><a href="#">24</a></td>
															<td><a href="#">25</a></td>
															<td class="su"><a href="#">26</a></td>
														</tr>
														<tr>
															<td><a href="#">27</a></td>
															<td><a href="#">28</a></td>
															<td><a href="#">29</a></td>
															<td><a href="#">30</a></td>
															<td><a href="#">31</a></td>
															<td></td>
															<td class="su"></td>
														</tr>
														</tbody>
													</table>
												</div>
												<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
											</div>
										</div>

										<div class="cal_rcont">
											<div class="cont_cal">
												<div class="set_cal_control">
													<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
													<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
													<strong class="current_year">2015.12</strong>
												</div>
												<div class="tbl_calendar">
													<table>
														<caption>달력</caption>
														<thead>
														<tr>
															<th scope="col">Mo</th>
															<th scope="col">Tu</th>
															<th scope="col">We</th>
															<th scope="col">Th</th>
															<th scope="col">Fr</th>
															<th scope="col">Sa</th>
															<th scope="col" class="su">Su</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td></td>
															<td></td>
															<td><span class="no_sel">1</span></td>
															<td><span class="no_sel">2</span></td>
															<td><span class="no_sel">3</span></td>
															<td><span class="no_sel">4</span></td>
															<td class="su"><span class="no_sel">5</span></td>
														</tr>
														<tr>
															<td><span class="no_sel">6</span></td>
															<td><span class="no_sel">7</span></td>
															<td><span class="no_sel">8</span></td>
															<td><span class="no_sel">9</span></td>
															<td><span class="no_sel">10</span></td>
															<td><span class="no_sel">11</span></td>
															<td class="su"><span class="no_sel">12</span></td>
														</tr>
														<tr>
															<td><a href="#">13</a></td>
															<td><a href="#">14</a></td>
															<td><a href="#">15</a></td>
															<td><a href="#">16</a></td>
															<td><a href="#">17</a></td>
															<td><a class="chk_date" href="#">18</a></td>
															<td class="su"><a href="#">19</a></td>
														</tr>
														<tr>
															<td><a href="#">20</a></td>
															<td><a href="#">21</a></td>
															<td><a href="#">22</a></td>
															<td><a href="#">23</a></td>
															<td><a href="#">24</a></td>
															<td><a href="#">25</a></td>
															<td class="su"><a href="#">26</a></td>
														</tr>
														<tr>
															<td><a href="#">27</a></td>
															<td><a href="#">28</a></td>
															<td><a href="#">29</a></td>
															<td><a href="#">30</a></td>
															<td><a href="#">31</a></td>
															<td></td>
															<td class="su"></td>
														</tr>
														</tbody>
													</table>
												</div>
												<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
											</div>
										</div>
										<div class="cal_btn">
											<button type="button" class="btn03"><span>확인</span></button>
											<button type="button" class="btn03 c01"><span>취소</span></button>
										</div>
									</div>
									<!-- //달력 -->
								</div>
								<!-- //시작일 -->

								<div class="gap">~</div>

								<!-- 종료일 -->
								<div class="inputs_date type02">
									<input type="text" class="input_txt input_date" title="기간검색 종료일" value="2015.11.17" />
									<a href="#" class="btn_calendar">날짜 선택</a>
									<!-- 달력 -->
									<div class="box_calendar type02">
										<div class="tit_cal">기간 선택</div>
										<div class="cal_lcont">
											<div class="cont_cal">
												<div class="set_cal_control">
													<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
													<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
													<strong class="current_year">2015.12</strong>
												</div>
												<div class="tbl_calendar">
													<table>
														<caption>달력</caption>
														<thead>
														<tr>
															<th scope="col">Mo</th>
															<th scope="col">Tu</th>
															<th scope="col">We</th>
															<th scope="col">Th</th>
															<th scope="col">Fr</th>
															<th scope="col">Sa</th>
															<th scope="col" class="su">Su</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td></td>
															<td></td>
															<td><span class="no_sel">1</span></td>
															<td><span class="no_sel">2</span></td>
															<td><span class="no_sel">3</span></td>
															<td><span class="no_sel">4</span></td>
															<td class="su"><span class="no_sel">5</span></td>
														</tr>
														<tr>
															<td><span class="no_sel">6</span></td>
															<td><span class="no_sel">7</span></td>
															<td><span class="no_sel">8</span></td>
															<td><span class="no_sel">9</span></td>
															<td><span class="no_sel">10</span></td>
															<td><span class="no_sel">11</span></td>
															<td class="su"><span class="no_sel">12</span></td>
														</tr>
														<tr>
															<td><a href="#">13</a></td>
															<td><a href="#">14</a></td>
															<td><a href="#">15</a></td>
															<td><a href="#">16</a></td>
															<td><a href="#">17</a></td>
															<td><a class="chk_date" href="#">18</a></td>
															<td class="su"><a href="#">19</a></td>
														</tr>
														<tr>
															<td><a href="#">20</a></td>
															<td><a href="#">21</a></td>
															<td><a href="#">22</a></td>
															<td><a href="#">23</a></td>
															<td><a href="#">24</a></td>
															<td><a href="#">25</a></td>
															<td class="su"><a href="#">26</a></td>
														</tr>
														<tr>
															<td><a href="#">27</a></td>
															<td><a href="#">28</a></td>
															<td><a href="#">29</a></td>
															<td><a href="#">30</a></td>
															<td><a href="#">31</a></td>
															<td></td>
															<td class="su"></td>
														</tr>
														</tbody>
													</table>
												</div>
												<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
											</div>
										</div>

										<div class="cal_rcont">
											<div class="cont_cal">
												<div class="set_cal_control">
													<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
													<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
													<strong class="current_year">2015.12</strong>
												</div>
												<div class="tbl_calendar">
													<table>
														<caption>달력</caption>
														<thead>
														<tr>
															<th scope="col">Mo</th>
															<th scope="col">Tu</th>
															<th scope="col">We</th>
															<th scope="col">Th</th>
															<th scope="col">Fr</th>
															<th scope="col">Sa</th>
															<th scope="col" class="su">Su</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td></td>
															<td></td>
															<td><span class="no_sel">1</span></td>
															<td><span class="no_sel">2</span></td>
															<td><span class="no_sel">3</span></td>
															<td><span class="no_sel">4</span></td>
															<td class="su"><span class="no_sel">5</span></td>
														</tr>
														<tr>
															<td><span class="no_sel">6</span></td>
															<td><span class="no_sel">7</span></td>
															<td><span class="no_sel">8</span></td>
															<td><span class="no_sel">9</span></td>
															<td><span class="no_sel">10</span></td>
															<td><span class="no_sel">11</span></td>
															<td class="su"><span class="no_sel">12</span></td>
														</tr>
														<tr>
															<td><a href="#">13</a></td>
															<td><a href="#">14</a></td>
															<td><a href="#">15</a></td>
															<td><a href="#">16</a></td>
															<td><a href="#">17</a></td>
															<td><a class="chk_date" href="#">18</a></td>
															<td class="su"><a href="#">19</a></td>
														</tr>
														<tr>
															<td><a href="#">20</a></td>
															<td><a href="#">21</a></td>
															<td><a href="#">22</a></td>
															<td><a href="#">23</a></td>
															<td><a href="#">24</a></td>
															<td><a href="#">25</a></td>
															<td class="su"><a href="#">26</a></td>
														</tr>
														<tr>
															<td><a href="#">27</a></td>
															<td><a href="#">28</a></td>
															<td><a href="#">29</a></td>
															<td><a href="#">30</a></td>
															<td><a href="#">31</a></td>
															<td></td>
															<td class="su"></td>
														</tr>
														</tbody>
													</table>
												</div>
												<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
											</div>
										</div>

										<div class="cal_btn">
											<button type="button" class="btn03"><span>확인</span></button>
											<button type="button" class="btn03 c01"><span>취소</span></button>
										</div>
									</div>
									<!-- //달력 -->
								</div>
								<!-- //종료일 -->

								<div class="btn_inquiry"><button type="button" class="btn03 c01"><span>조회하기</span></button></div>
							</div>
							<script type="text/javascript">
							$(window).ready(function(){
								$(".d_gradeSelect").each(function(){
									var $this = $(this);
									var $links = $this.find("a");
									$links.on("click",function(e){
										$links.removeClass("on");

										$(this).addClass("on");
										e.preventDefault();
									})
								})
							})
							</script>
						</div>
						<!-- //조회기간 -->
						<p class="txt_alert01 txt_c06 mb30"><em>*</em> 기간을 선택하신 후에 조회하기 버튼을 클릭하시면 해당 기간의 주문/배송 내역이 확인됩니다. (최대 6개월 이내로 조회하실 수 있습니다.)</p>

            <div class="ord_integrated">
              <ul class="list_chkbox_sch">
                <li><label for="dlvT01"><input id="dlvT01" type="checkbox" class="chkbox" /><i>체크박스</i> <span>이랜드몰 주문상품 함께보기</span></label></li>
              </ul>
            </div>

						<!-- 검색결과가 있음 -->
						<div class="board02 mtm1">
							<table>
								<caption>
									최근 주문내역 표이며 상품정보, 배송정보, 진행상태, 진행현황 순으로 제공합니다.
								</caption>
								<colgroup>
									<col />
									<col style="width:14%" />
									<col style="width:14%" />
									<col style="width:14%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상품정보</th>
										<th scope="col">배송정보</th>
										<th scope="col">진행상태</th>
										<th scope="col">진행현황</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4">
											<ul class="list_h_dot01">
												<li><strong>주문번호 :</strong> <a class="btn_txt01 c04" href="#"><span>M151116002268196 ( PC주문 )</span></a></li>
												<li>주문일 : 2015-11-18</li>
												<li>입금기한 : 2020-08-07</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="vat alig_l">
											<div class="list_detail_ord">
												<div class="goods_imgs">
													<a href="#"><img src="../../images/pcweb/kms_pcweb/temp/img_85x85_1.jpg" alt="[산지직송]꿀 고구마 3KG(특,상)달수고구마 베니하루카" /></a>
												</div>
												<div class="goods_info">
													<a href="#" class="goods_link">
														<span class="goods_txt01">킴스클럽</span>
														<span class="goods_txt02">[산지직송]꿀 고구마 3KG(특,상)달수고구마 베니하루카</span>
														<span class="goods_txt03">
															3kg박스/1개
														</span>
														<span class="goods_txt05">
															<strong class="tx_price">19,900</strong>원<span class="gt05_bar">/</span><strong class="tx_num">2</strong>개
														</span>
													</a>
													<a href="#" class="btn_txt02"><span>변경하기</span></a>
												</div>
											</div>
										</td>
										<td>-</td>
										<td><span class="txt_c02">입금확인중</span></td>
										<td>
											<div class="set_vbtn02">
												<button type="button" class="btn05 full c01"><span><strong>주문취소</strong></span></button>
												<button type="button" class="btn05 full c01"><span><strong>배송지 변경</strong></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<ul class="list_h_dot01">
												<li><strong>주문번호 :</strong> <a class="btn_txt01 c04" href="#"><span>M151116002268196 ( Mobile주문 )</span></a></li>
												<li>주문일 : 2015-11-18</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="vat alig_l">
											<div class="list_detail_ord">
												<div class="goods_imgs">
													<a href="#"><img src="../../images/pcweb/kms_pcweb/temp/img_85x85_2.jpg" alt="[산지직송]꿀 고구마 3KG(특,상)달수고구마 베니하루카" /></a>
												</div>
												<div class="goods_info">
													<a href="#" class="goods_link">
														<span class="goods_txt01">킴스클럽</span>
														<span class="goods_txt02">[산지직송]꿀 고구마 3KG(특,상)달수고구마 베니하루카</span>
														<span class="goods_txt03">
															3kg박스/1개
														</span>
														<span class="goods_txt05">
															<strong class="tx_price">19,900</strong>원<span class="gt05_bar">/</span><strong class="tx_num">2</strong>개
														</span>
													</a>
													<a href="#" class="btn_txt02"><span>변경하기</span></a>
												</div>
											</div>
										</td>
										<td>-</td>
										<td><span class="txt_c02">배송완료</span></td>
										<td>
											<div class="set_vbtn02">
												<button type="button" class="btn05 full c01"><span><strong>셀프환불</strong></span></button>
												<button type="button" class="btn05 full c01 mainC03"><span><strong>리뷰작성</strong></span></button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //검색결과가 있음 -->

						<!-- 검색결과가 없음 -->
						<div class="no_data ordlist mt60 board02 mtm1">
							<table>
                <caption>
                  최근 주문내역 표이며 상품정보, 배송정보, 진행상태, 진행현황 순으로 제공합니다.
                </caption>
                <colgroup>
                  <col />
                  <col style="width:14%" />
                  <col style="width:14%" />
                  <col style="width:14%" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">상품정보</th>
                    <th scope="col">배송정보</th>
                    <th scope="col">진행상태</th>
                    <th scope="col">진행현황</th>
                  </tr>
                </thead>
              </table>
							<p class="no_data_txt">
								<span>최근 1개월 내 주문내역이 없습니다.</span>
								<span>킴스몰 리뉴얼 이전 구매상품은<br>상단<em>'이랜드몰 주문상품 함께보기'</em>통해서 확인 가능합니다.</span>
							</p>
						</div>
						<!-- //검색결과가 없음 -->

						<div class="title mt60">
							<h3 class="tit_h3_01">주문/배송 과정 안내</h3>
						</div>
						<div class="bg_order_step">
							<dl class="ir">
								<dt>입금 확인</dt>
								<dd>입금미완료 2일 이내에 미입금시,주문이 취소됩니다.</dd>
								<dt>결제완료</dt>
								<dd>입금이 확인되었습니다.</dd>
								<dt>상품 준비중</dt>
								<dd>고객님께 발송드릴 상품을 준비 중입니다</dd>
								<dt>배송중</dt>
								<dd>상품이 고객님께 배송중입니다.(1~2일내 도착)</dd>
								<dt>배송완료</dt>
								<dd>상품 배송이 완료되었습니다.</dd>
							</dl>
						</div>

						<div class="box_info01">
							<dl class="list_dl01">
								<dt>주문/배송 <span class="txt_en">TIP</span></dt>
								<dd>입금 확인중~상품 준비중 단계에서는 상품 취소가 가능하고 배송중~배송완료 단계에서는 상품 취소가 불가능 합니다.<br>
								(단, 주문 제작 상품의 경우 상품준비 중 단계에서 취소가 불가능 할 수 있습니다.)</dd>
								<dd>상품의 위치추적은 배송현황조회를 통해 조회가 가능합니다.</dd>
								<dd>상세주문내역을 통해 주문 상세 내역을 확인하실 수 있습니다.</dd>
								<dd>신선상품의 교환/환불은 안심환불 제도를 이용해주시고, 안심환불 완료된 상품은 회수를 진행하지 않으니, 폐기 부탁드립니다.</dd>
							</dl>
						</div>

					</div>
					<!-- //my_r_cont -->
				</div>
			</div>

		</div>
		<!-- content -->
	</div>
	<!--- //container -->

	<!-- FOOTER -->
	<script src="../common/incFooter.js"></script>
	<!-- //FOOTER -->
</div>
<!-- //wrapper -->

</body>
</html>
