<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>Shoopen | RANKING</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="../../images/pcweb/sp_pcweb/common/ico_sp.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap&subset=korean&family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../css/pcweb/eland_sub.css" />
	<link rel="stylesheet" type="text/css" href="../../css/pcweb/sp_pcweb/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/pcweb/sp_pcweb/disp.css" />
	<script src="../../common/js/jquery-1.11.3.min.js"></script>
	<script src="../../pcweb/js/idangerous.swiper.min.js"></script>
	<script src="../../pcweb/js/jquery-ui.js"></script>
	<script src="../../pcweb/js/sp_ui.ori.js"></script>
	<script src="../../pcweb/js/sp_ui.js"></script>

</head>
<body>
	<!-- wrapper -->
	<div id="wrapper" class="shoopen pln"><!-- addClass: pln -->

		<!-- HEADER -->
		<script src="../common/incHeader.js"></script>
		<!-- //HEADER -->

		<!-- container -->
		<div id="container">	

			<!-- wing_menu -->
			<script src="../common/incWing.js"></script>

			<!-- content -->
			<div id="content" role="main">

				<div class="shpTitle"><h2>RANKING</h2></div>
				<!-- sortBx -->
				<div class="lstSortBx">
					<div class="gyTabs" id="rankLst_tabs0" data-panel="rankLst_tab_">
						<div role="tablist">
							<button type="button" id="rankLst0_0" role="tab" aria-controls="rankLst_tab_0" aria-selected="true">전체</button>
							<button type="button" id="rankLst0_1" role="tab" aria-controls="rankLst_tab_1" aria-selected="false">여성</button>
							<button type="button" id="rankLst0_2" role="tab" aria-controls="rankLst_tab_2" aria-selected="false">남성</button>
							<button type="button" id="rankLst0_3" role="tab" aria-controls="rankLst_tab_3" aria-selected="false">아동</button>
						</div>
					</div>
				</div>
				<!--// sortBx -->

				<div class="rankLst_tab" id="rankLst_tab_0" role="tabpanel" aria-labelledby="rankLst0_0">
					<div class="dpSortBx">
						<dl class="dpSort">
							<dt class="ir">정렬기준</dt>
							<dd><button type="button" aria-pressed="true">모두<em class="ir">정렬중</em></button></dd>
							<dd><button type="button" aria-pressed="false">신발</button></dd>
							<dd><button type="button" aria-pressed="false">가방</button></dd>
							<dd><button type="button" aria-pressed="false">잡화</button></dd>
						</dl>
					</div>
					<div class="tblRank">
						<table>
							<caption>상품순위, 상품명, 리뷰겟수, 댓글갯수, 찜하기 기능 등의 정보를 제공하는 표</caption>
							<thead>
								<tr>
									<th scope="col" style="width:97px;">순위</th>
									<th scope="col">상품명</th>
									<th scope="col" style="width:130px;">리뷰수</th>
									<th scope="col" style="width:130px;">댓글수</th>
									<th scope="col" style="width:130px;">좋아요</th>
								</tr>
							</thead>
							<tbody>
								<tr><td colspan="5" style="height:20px;padding:0;" aria-hidden="true"></td></tr>
								<tr name="recomm_goods">
									<td>
										<div class="rnk">
											<span><em class="rcm">추천</em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_6.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04 플랫 가죽콤비 로퍼 BYSL20S04 플랫 가죽콤비 로퍼 BYSL20S04 플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_2.gif" alt="갈색"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_3.gif" alt="블랙"></em>
														<span>+3<b class="ir">이상</b></span>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">100</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에서 제거" aria-pressed="true"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>1</strong>
											<span><em class="none" role="status" aria-label="변동없음"></em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_0.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_2.gif" alt="갈색"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_3.gif" alt="블랙"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>2</strong>
											<span><em class="down" role="status" aria-label="순위하락">2</em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_1.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>3</strong>
											<span><em class="up" role="status" aria-label="순위상승">2</em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_2.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>4</strong>
											<span><em class="up" role="status" aria-label="순위상승">5</em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_3.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>5</strong>
											<span><em class="none" role="status" aria-label="변동없음"></em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_4.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>6</strong>
											<span><em class="none" role="status" aria-label="변동없음"></em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_5.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>7</strong>
											<span><em class="down" role="status" aria-label="순위하락">2</em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_6.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>8</strong>
											<span><em class="down" role="status" aria-label="순위하락">4</em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_2.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>9</strong>
											<span><em class="none" role="status" aria-label="변동없음"></em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_4.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
								<tr>
									<td>
										<div class="rnk">
											<strong>10</strong>
											<span><em class="none" role="status" aria-label="변동없음"></em></span>
										</div>
									</td>
									<td>
										<div class="gds">
											<a href="#">
												<span class="img"><img src="../../images/pcweb/sp_pcweb/temp/img_112x150_5.jpg" alt=""></span>
												<span class="info">
													<span class="tit"><b>슈펜</b><span>플랫 가죽콤비 로퍼 BYSL20S04</span></span>
													<span class="gdCost">
														<span class="prc"><em class="ir">판매가</em>18,000</span>
													</span>
													<span class="cip">
														<strong class="ir">컬러차트</strong>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_0.gif" alt="화이트"></em>
														<em><img src="../../images/pcweb/sp_pcweb/temp/chip_10x10_1.gif" alt="하늘색"></em>
													</span>
												</span>
											</a>
										</div>
									</td>
									<td><span class="num">89</span></td>
									<td><span class="num">14</span></td>
									<td><button type="button" class="btWish" aria-label="관심상품에 추가" aria-pressed="false"></button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- paging -->
					<div class="box_page">
						<span class="num">
							<a class="btn_paging_first" href="javascript:"><img src="../../images/pcweb/common/btn_paging_first.gif" alt="처음페이지이동"></a>
							<a class="btn_paging_prev" href="javascript:"><img src="../../images/pcweb/common/btn_paging_prev.gif" alt="이전페이지이동"></a>
							<a href="javascript:" class="on">1</a>
							<a href="javascript:">2</a>
							<a href="javascript:">3</a>
							<a href="javascript:">4</a>
							<a href="javascript:">5</a>
							<a href="javascript:">6</a>
							<a href="javascript:">7</a>
							<a href="javascript:">8</a>
							<a href="javascript:">9</a>
							<a href="javascript:">10</a>
							<a class="btn_paging_next" href="javascript:"><img src="../../images/pcweb/common/btn_paging_next.gif" alt="다음페이지이동"></a>
							<a class="btn_paging_end" href="javascript:"><img src="../../images/pcweb/common/btn_paging_end.gif" alt="마지막페이지이동"></a>
						</span>
					</div>
					<!--// paging -->

				</div>
				<div class="rankLst_tab" id="rankLst_tab_1" role="tabpanel" aria-labelledby="rankLst0_1">
				</div>
				<div class="rankLst_tab" id="rankLst_tab_2" role="tabpanel" aria-labelledby="rankLst0_2">
				</div>
				<div class="rankLst_tab" id="rankLst_tab_3" role="tabpanel" aria-labelledby="rankLst0_3">
				</div>
				<script type="text/javascript">
					$(document).ready(function(){
						gtTabs('#rankLst_tabs0','rankLst_tab_',false,false)
						fnTargetGds('.tblRank')
					})
				</script>

			</div>
			<!-- content -->
		</div>
		<!--- //container -->

		<!-- FOOTER -->
		<script src="../common/incFooter.js"></script>
		<!-- //FOOTER -->
	</div>
	<!-- //wrapper -->

</body>
</html>
