<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>E랜드 통합몰</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="../../css/pcweb/eland_sub.css" /> <!-- D : css 임포트 파일 임. 개발에 적용 x  :   Cache 문제로 css 파일 하나씩 풀어서 적용 중 -->
	<link rel="stylesheet" type="text/css" href="../../css/pcweb/main_renewal.css" />
	<script type="text/javascript" src="../../common/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../pcweb/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../pcweb/js/ui.js"></script>
	<script type="text/javascript" src="../../pcweb/js/idangerous.swiper.min.js"></script>
	<!-- 코딩페이지 에서만 씀 -->
	<script type="text/javascript" src="../../pcweb/js/ui.header.js"></script>
	<!-- //코딩페이지 에서만 씀 -->
</head>
<body>
	<!-- skip navigation -->
	<div id="skipNav">
		<a href="#d_gnb" onClick="document.getElementById('header').tabIndex = -1;document.getElementById('header').focus();return false;">메뉴바로가기</a>
		<a href="#content" onClick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">컨텐츠바로가기</a>
	</div>
	<!-- //skip navigation -->

	<!-- wrapper -->
	<div id="wrapper" class="renewal">
		<!-- header_area -->
		<script type="text/javascript" src="../inc/ui.inc.header.js"></script>
		<!-- //header_area -->

		<!-- container -->
		<div id="container">
			<!-- wing_area -->
			<script type="text/javascript" src="../inc/ui.inc.wing.js"></script>
			<!-- //wing_area -->
			<!-- content -->
			<div id="content">
				<div class="location">
					<ul>
						<li><a class="home" href="#">HOME</a></li>
						<li class="lct_txt"><span>마이페이지</span></li>
					</ul>
				</div>

				<div class="mypage_wrap">
					<!-- 마이페이지 top 정보 -->
					<div class="mypage_top">
						<div class="title">
							<h2 class="tit_img"><img src="../../images/pcweb/mypage/h2_mypage.gif" alt="마이페이지" /></h2>
						</div>
						<div class="set_my_info">
							<div class="smi dv01">
								<div class="s_cont">
									<div class="box_info_grade">
										<div class="l_scont">
											<!-- 160815 등급삭제 
											<div class="set_level01 lv02">
												<img src="../../images/pcweb/common/img_grade0000002.png" alt="silver 등급" />
												<strong class="txt_level">SILVER</strong>
											</div> -->
											<!-- 160815 수정 -->
											<div class="set_level">
												<img src="../../images/pcweb/mypage/img_emark.png" alt="">
											</div>
											<!-- //160815 수정 -->
										</div>
										<div class="r_scont">
											<div class="info01">
												안녕하세요. <strong class="txt_c07">한동기</strong> 님<br />이랜드몰을 이용해 주셔서 감사합니다.
											</div>
										</div>
										<!-- 160815 삭제 <div class="r_scont">
											<div class="info01">
												<strong class="txt_c07">‘한동기’</strong> 님의 회원등급은
												<a href="#" class="ico_tooltip d_tooltip">툴팁</a>
												<div class="set_tooltip">
													<div class="tip_info">
														<dl class="list_dot01">
															<dt>Silver 등급 혜택</dt>
															<dd>무료배송 쿠폰 <span class="txt_uline txt_c02">00</span>장</dd>
															<dd>즉시할인 <span class="txt_c01">10%</span></dd>
															<dd>정책에 따른 추가 할인 내용 기입</dd>
															<dd>정책에 따른 추가 할인 내용 기입</dd>
														</dl>
														<dl class="list_dot01 mt15">
															<dt>VIP 승급을 위해서</dt>
															<dd>필요한 구매 건수 : <span class="txt_uline txt_c02">3</span>건</dd>
															<dd>필요한 구매 금액 : <span class="txt_uline txt_c02">99,999</span>원</dd>
														</dl>
										
														<p class="txt_s_info01 txt_c04 mt15"><em>*</em> 필요 구매 조건은 확인 시점에 따라 오차가<br /> 발생할 수 있습니다.</p>
														<a href="#" class="tip_close">툴팁 닫기</a>
													</div>
												</div>
											</div>
											<div class="info02">
												<strong class="txt_c07">Silver</strong> 입니다.
											</div>
											<a class="btn_txt01 c04" href="#"><span>등급혜택보기</span></a>
										</div> -->
									</div>
								</div>
							</div>
							<!-- 160815 삭제 <div class="smi dv02">
								<div class="s_cont">
									<ul class="list_point">
										<li><a href="#">
											<strong class="p_stit">자기계발</strong>
											<span class="p_scont"><strong>999,999</strong>P</span>
										</a></li>
										<li><a href="#">
											<strong class="p_stit">자율</strong>
											<span class="p_scont"><strong>999,999</strong>P</span>
										</a></li>
									</ul>
									<a class="btn_txt01 c04" href="#"><span>임직원몰 바로가기</span></a>
								</div>
							</div> -->
							<div class="smi dv03">
								<div class="s_cont">
									<a href="#" class="sbox_price">
										<strong class="stit">복지 포인트</strong>
										<span class="price"><strong>9,999,999</strong>P</span>
									</a>
								</div>
							</div>
							<div class="smi dv03">
								<div class="s_cont">
									<a href="#" class="sbox_price">
										<strong class="stit">포인트</strong>
										<span class="price"><strong>9,999,999</strong>P</span>
									</a>
									<a href="#" class="sbox_price">
										<strong class="stit">소멸 예정 포인트</strong>
										<span class="price"><strong>9,999,999</strong>P</span>
									</a>
								</div>
							</div>
							<div class="smi dv05">
								<div class="s_cont">
									<a href="#" class="sbox_price">
										<strong class="stit">예치금</strong>
										<span class="price"><strong>21,887</strong>원</span>
									</a>
								</div>
							</div>
							<div class="smi dv04">
								<div class="s_cont">
									<a href="#" class="sbox_price">
										<strong class="stit">사용가능 쿠폰</strong><!-- 160815 텍스트 수정 -->
										<span class="price"><strong>16</strong>장</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- //마이페이지 top 정보 -->

					<div class="mypage_cont">
						<!-- my_l_cont -->
						<div class="my_l_cont">
							<!-- lnb_mypage -->
							<div class="lnb_mypage">
								<ul>
									<li><strong class="stit">나의 쇼핑정보</strong>
										<div class="depth2">
											<ul>
												<li class="on"><a href="#">주문/배송 조회</a></li>
												<li><a href="#">취소/교환/반품 내역</a></li>
												<li><a href="#">항공원 예약확인</a></li>
												<li><a href="#">증빙 서류 발급</a></li>
											</ul>
										</div>
									</li>
									<li><strong class="stit">나의 쇼핑 통장</strong>
										<div class="depth2">
											<ul>
												<li><a href="#">포인트 조회</a></li>
												<li><a href="#">쿠폰 조회</a></li>
												<li><a href="#">예치금 조회</a></li>
											</ul>
										</div>
									</li>
									<li><strong class="stit">나의 서비스 정보</strong>
										<div class="depth2">
											<ul>
												<li><a href="#">나의 상품평</a></li>
												<li><a href="#">나의 문의/답변</a></li>
												<li><a href="#">나의 Mix&amp;Match</a></li>
												<li><a href="#">나의 찜 목록</a></li>
												<li><a href="#">최근 본 상품</a></li>
												<li><a href="#">이벤트 참여 현황</a></li>
											</ul>
										</div>
									</li>
									<li><strong class="stit">회원 정보</strong>
										<div class="depth2">
											<ul>
												<li><a href="#">배송지 관리</a></li>
												<li><a href="#">환불 계좌 관리</a></li>
												<li><a href="#">주문정보 수신 설정</a></li>
												<li><a href="#">개인정보 수정</a></li>
												<li><a href="#">비밀번호 변경</a></li>
												<li><a href="#">온라인 회원 탈퇴</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<!-- //lnb_mypage -->

							<!-- 고객센터 바로가기 -->
							<div class="btn_customer_center">
								<a href="#">
									<div class="cc_top"><strong>고객센터 바로가기</strong></div>
									<div class="cc_cont">
										<img class="img" src="../../images/pcweb/common/img_customer_center.gif" alt="" />
										<strong class="tel">1899-9500</strong>
										<span class="txt">오전9시~오후6시<br />(주말/공휴일 휴무)</span>
									</div>
								</a>
							</div>
							<!-- //고객센터 바로가기 -->
						</div>
						<!-- //my_l_cont -->

						<!-- my_r_cont -->
						<div class="my_r_cont">
							<div class="title">
								<h2 class="tit_h2_dot">증빙 서류 발급</h2>
							</div>
							<div class="txt_msg01">
								<strong class="txt_c07">‘한동기’</strong> 님의 주문 중 현금영수증 신청 및 신용카드 전표 발급이 가능한 주문에 대해서 확인 하실 수 있습니다.
							</div>
							<!-- 조회기간 -->
							<div class="box_period01 mtm1">
								<div class="scont">
									<strong class="stit">조회기간</strong>
									<div class="set_grade_select02 type02 d_gradeSelect">
										<ul class="attr_grade">
											<li><a href="#">1주일</a></li>
											<li><a href="#" class="on">1개월</a></li>
											<li><a href="#">3개월</a></li>
											<li><a href="#">6개월</a></li>
										</ul>
									</div>
									<!-- 시작일 -->
									<div class="inputs_date type02">
										<input type="text" class="input_txt input_date" title="기간검색 시작일" value="2015.11.17" />
										<a href="#" class="btn_calendar">날짜 선택</a>
										<!-- 달력 -->
										<div class="box_calendar type02"><!-- class : on (레이어 켜짐) -->
											<div class="tit_cal">기간 선택</div>
											<div class="cal_lcont">
												<div class="cont_cal">
													<div class="set_cal_control">
														<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
														<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
														<strong class="current_year">2015.12</strong>
													</div>
													<div class="tbl_calendar">
														<table>
															<caption>달력</caption>
															<thead>
															<tr>
																<th scope="col">Mo</th>
																<th scope="col">Tu</th>
																<th scope="col">We</th>
																<th scope="col">Th</th>
																<th scope="col">Fr</th>
																<th scope="col">Sa</th>
																<th scope="col" class="su">Su</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td></td>
																<td></td>
																<td><span class="no_sel">1</span></td>
																<td><span class="no_sel">2</span></td>
																<td><span class="no_sel">3</span></td>
																<td><span class="no_sel">4</span></td>
																<td class="su"><span class="no_sel">5</span></td>
															</tr>
															<tr>
																<td><span class="no_sel">6</span></td>
																<td><span class="no_sel">7</span></td>
																<td><span class="no_sel">8</span></td>
																<td><span class="no_sel">9</span></td>
																<td><span class="no_sel">10</span></td>
																<td><span class="no_sel">11</span></td>
																<td class="su"><span class="no_sel">12</span></td>
															</tr>
															<tr>
																<td><a href="#">13</a></td>
																<td><a href="#">14</a></td>
																<td><a href="#">15</a></td>
																<td><a href="#">16</a></td>
																<td><a href="#">17</a></td>
																<td><a class="chk_date" href="#">18</a></td>
																<td class="su"><a href="#">19</a></td>
															</tr>
															<tr>
																<td><a href="#">20</a></td>
																<td><a href="#">21</a></td>
																<td><a href="#">22</a></td>
																<td><a href="#">23</a></td>
																<td><a href="#">24</a></td>
																<td><a href="#">25</a></td>
																<td class="su"><a href="#">26</a></td>
															</tr>
															<tr>
																<td><a href="#">27</a></td>
																<td><a href="#">28</a></td>
																<td><a href="#">29</a></td>
																<td><a href="#">30</a></td>
																<td><a href="#">31</a></td>
																<td></td>
																<td class="su"></td>
															</tr>
															</tbody>
														</table>
													</div>
													<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
												</div>
											</div>

											<div class="cal_rcont">
												<div class="cont_cal">
													<div class="set_cal_control">
														<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
														<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
														<strong class="current_year">2015.12</strong>
													</div>
													<div class="tbl_calendar">
														<table>
															<caption>달력</caption>
															<thead>
															<tr>
																<th scope="col">Mo</th>
																<th scope="col">Tu</th>
																<th scope="col">We</th>
																<th scope="col">Th</th>
																<th scope="col">Fr</th>
																<th scope="col">Sa</th>
																<th scope="col" class="su">Su</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td></td>
																<td></td>
																<td><span class="no_sel">1</span></td>
																<td><span class="no_sel">2</span></td>
																<td><span class="no_sel">3</span></td>
																<td><span class="no_sel">4</span></td>
																<td class="su"><span class="no_sel">5</span></td>
															</tr>
															<tr>
																<td><span class="no_sel">6</span></td>
																<td><span class="no_sel">7</span></td>
																<td><span class="no_sel">8</span></td>
																<td><span class="no_sel">9</span></td>
																<td><span class="no_sel">10</span></td>
																<td><span class="no_sel">11</span></td>
																<td class="su"><span class="no_sel">12</span></td>
															</tr>
															<tr>
																<td><a href="#">13</a></td>
																<td><a href="#">14</a></td>
																<td><a href="#">15</a></td>
																<td><a href="#">16</a></td>
																<td><a href="#">17</a></td>
																<td><a class="chk_date" href="#">18</a></td>
																<td class="su"><a href="#">19</a></td>
															</tr>
															<tr>
																<td><a href="#">20</a></td>
																<td><a href="#">21</a></td>
																<td><a href="#">22</a></td>
																<td><a href="#">23</a></td>
																<td><a href="#">24</a></td>
																<td><a href="#">25</a></td>
																<td class="su"><a href="#">26</a></td>
															</tr>
															<tr>
																<td><a href="#">27</a></td>
																<td><a href="#">28</a></td>
																<td><a href="#">29</a></td>
																<td><a href="#">30</a></td>
																<td><a href="#">31</a></td>
																<td></td>
																<td class="su"></td>
															</tr>
															</tbody>
														</table>
													</div>
													<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
												</div>
											</div>
										</div>
										<!-- //달력 -->
									</div>
									<!-- //시작일 -->

									<div class="gap">~</div>

									<!-- 종료일 -->
									<div class="inputs_date type02">
										<input type="text" class="input_txt input_date" title="기간검색 종료일" value="2015.11.17" />
										<a href="#" class="btn_calendar">날짜 선택</a>
										<!-- 달력 -->
										<div class="box_calendar type02">
											<div class="tit_cal">기간 선택</div>
											<div class="cal_lcont">
												<div class="cont_cal">
													<div class="set_cal_control">
														<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
														<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
														<strong class="current_year">2015.12</strong>
													</div>
													<div class="tbl_calendar">
														<table>
															<caption>달력</caption>
															<thead>
															<tr>
																<th scope="col">Mo</th>
																<th scope="col">Tu</th>
																<th scope="col">We</th>
																<th scope="col">Th</th>
																<th scope="col">Fr</th>
																<th scope="col">Sa</th>
																<th scope="col" class="su">Su</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td></td>
																<td></td>
																<td><span class="no_sel">1</span></td>
																<td><span class="no_sel">2</span></td>
																<td><span class="no_sel">3</span></td>
																<td><span class="no_sel">4</span></td>
																<td class="su"><span class="no_sel">5</span></td>
															</tr>
															<tr>
																<td><span class="no_sel">6</span></td>
																<td><span class="no_sel">7</span></td>
																<td><span class="no_sel">8</span></td>
																<td><span class="no_sel">9</span></td>
																<td><span class="no_sel">10</span></td>
																<td><span class="no_sel">11</span></td>
																<td class="su"><span class="no_sel">12</span></td>
															</tr>
															<tr>
																<td><a href="#">13</a></td>
																<td><a href="#">14</a></td>
																<td><a href="#">15</a></td>
																<td><a href="#">16</a></td>
																<td><a href="#">17</a></td>
																<td><a class="chk_date" href="#">18</a></td>
																<td class="su"><a href="#">19</a></td>
															</tr>
															<tr>
																<td><a href="#">20</a></td>
																<td><a href="#">21</a></td>
																<td><a href="#">22</a></td>
																<td><a href="#">23</a></td>
																<td><a href="#">24</a></td>
																<td><a href="#">25</a></td>
																<td class="su"><a href="#">26</a></td>
															</tr>
															<tr>
																<td><a href="#">27</a></td>
																<td><a href="#">28</a></td>
																<td><a href="#">29</a></td>
																<td><a href="#">30</a></td>
																<td><a href="#">31</a></td>
																<td></td>
																<td class="su"></td>
															</tr>
															</tbody>
														</table>
													</div>
													<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
												</div>
											</div>

											<div class="cal_rcont">
												<div class="cont_cal">
													<div class="set_cal_control">
														<a class="btn_prev_month" href="#"><img src="../../images/pcweb/common/btn_calendar_prev.gif" alt="이전 달 보기" /></a>
														<a class="btn_next_month" href="#"><img src="../../images/pcweb/common/btn_calendar_next.gif" alt="다음 달 보기" /></a>
														<strong class="current_year">2015.12</strong>
													</div>
													<div class="tbl_calendar">
														<table>
															<caption>달력</caption>
															<thead>
															<tr>
																<th scope="col">Mo</th>
																<th scope="col">Tu</th>
																<th scope="col">We</th>
																<th scope="col">Th</th>
																<th scope="col">Fr</th>
																<th scope="col">Sa</th>
																<th scope="col" class="su">Su</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td></td>
																<td></td>
																<td><span class="no_sel">1</span></td>
																<td><span class="no_sel">2</span></td>
																<td><span class="no_sel">3</span></td>
																<td><span class="no_sel">4</span></td>
																<td class="su"><span class="no_sel">5</span></td>
															</tr>
															<tr>
																<td><span class="no_sel">6</span></td>
																<td><span class="no_sel">7</span></td>
																<td><span class="no_sel">8</span></td>
																<td><span class="no_sel">9</span></td>
																<td><span class="no_sel">10</span></td>
																<td><span class="no_sel">11</span></td>
																<td class="su"><span class="no_sel">12</span></td>
															</tr>
															<tr>
																<td><a href="#">13</a></td>
																<td><a href="#">14</a></td>
																<td><a href="#">15</a></td>
																<td><a href="#">16</a></td>
																<td><a href="#">17</a></td>
																<td><a class="chk_date" href="#">18</a></td>
																<td class="su"><a href="#">19</a></td>
															</tr>
															<tr>
																<td><a href="#">20</a></td>
																<td><a href="#">21</a></td>
																<td><a href="#">22</a></td>
																<td><a href="#">23</a></td>
																<td><a href="#">24</a></td>
																<td><a href="#">25</a></td>
																<td class="su"><a href="#">26</a></td>
															</tr>
															<tr>
																<td><a href="#">27</a></td>
																<td><a href="#">28</a></td>
																<td><a href="#">29</a></td>
																<td><a href="#">30</a></td>
																<td><a href="#">31</a></td>
																<td></td>
																<td class="su"></td>
															</tr>
															</tbody>
														</table>
													</div>
													<a class="btn_cal_close" href="#"><img src="../../images/pcweb/common/btn_close_calendar.gif" alt="달력 레이어 팝업 닫기" /></a>
												</div>
											</div>
										</div>
										<!-- //달력 -->
									</div>
									<!-- //종료일 -->

									<div class="btn_inquiry"><button type="button" class="btn03 c01"><span>조회하기</span></button></div>
								</div>


								<script type="text/javascript">
								$(window).ready(function(){
									$(".d_gradeSelect").each(function(){
										var $this = $(this);
										var $links = $this.find("a");
										$links.on("click",function(e){
											$links.removeClass("on");

											$(this).addClass("on");
											e.preventDefault();
										})
									})
								})
								</script>

							</div>
							<!-- //조회기간 -->

							<p class="txt_alert01 txt_c06"><em>*</em> 기간을 선택하신 후에 조회하기 버튼을 클릭하시면 해당 기간의 주문/배송 내역이 확인됩니다. (최대 6개월 이내로 조회하실 수 있습니다.)</p>

							<!-- 최근 주문내역 -->
							<div class="board02 mt60">
								<table>
									<caption>
										최근 주문내역 표이며 상품정보, 주문금액, 카드전표, 현금영수증 순으로 제공합니다.
									</caption>
									<colgroup>
										<col />
										<col style="width:14%" />
										<col style="width:14%" />
										<col style="width:14%" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">상품정보</th>
											<th scope="col">주문금액</th>
											<th scope="col">카드전표</th>
											<th scope="col">현금영수증</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="4">
												<ul class="list_h_dot01">
													<li><strong>주문번호 :</strong> <a class="btn_txt01 c04" href="#"><span>M151116002268196 ( PC주문 )</span></a></li>
													<li>주문일 : 2015-11-18</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="vat alig_l">
<!-- 160222_수정 -->
												<div class="list_detail_ord no_img">
													<!--div class="goods_imgs">
														<a href="#"><img src="../../images/pcweb/temp/_temp_83x83.gif" alt="R빅무드 플라오 스카프 상품 작은 이미지" /></a>
													</div-->
													<div class="goods_info">
														<a href="#" class="goods_link">
															<span class="goods_txt01">BEALL</span>
															<span class="goods_txt02">R빅무드 플라오 스카프 </span>
															<!--span class="goods_txt03">
																상품 1 : 후드 야상형 경량점퍼 / 블루 / 100
															</span>
															<span class="goods_txt05">
																<strong class="tx_price">6,000</strong>원<span class="gt05_bar">/</span><strong class="tx_num">2</strong>개
															</span-->
														</a>
													</div>
												</div>
<!-- //160222_수정 -->
											</td>
											<td><strong class="tx_price">100,000</strong>원</td>
											<td><button type="button" class="btn05 c01 full"><span>전표보기</span></button></td>
											<td><span class="txt_c02">발급완료</span></td>
										</tr>
										<tr>
											<td colspan="4">
												<ul class="list_h_dot01">
													<li><strong>주문번호 :</strong> <a class="btn_txt01 c04" href="#"><span>M151116002268196 ( PC주문 )</span></a></li>
													<li>주문일 : 2015-11-18</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="vat alig_l">
												<div class="list_detail_ord no_img">
													<div class="goods_info">
														<a href="#" class="goods_link">
															<span class="goods_txt01">BEALL</span>
															<span class="goods_txt02">R빅무드 플라오 스카프 </span>
														</a>
													</div>
												</div>
											</td>
											<td><strong class="tx_price">100,000</strong>원</td>
											<td>-</td>
											<td><button type="button" class="btn05 c01 full"><span>현금영수증 신청</span></button></td>
										</tr>
										<tr>
											<td colspan="4">
												<ul class="list_h_dot01">
													<li><strong>주문번호 :</strong> <a class="btn_txt01 c04" href="#"><span>M151116002268196 ( PC주문 )</span></a></li>
													<li>주문일 : 2015-11-18</li>
												</ul>
											</td>
										</tr>
<!-- 160204 -->
										<tr>
											<td class="vat alig_l">
												<div class="list_detail_ord no_img">
													<div class="goods_info">
														<a href="#" class="goods_link">
															<span class="goods_txt01">BEALL</span>
															<span class="goods_txt02">R빅무드 플라오 스카프 </span>
														</a>
													</div>
												</div>
											</td>
											<td rowspan="2" class="td_delivery_line"><strong class="tx_price">100,000</strong>원</td>
											<td rowspan="2"><button type="button" class="btn05 c01 full"><span>전표보기</span></button></td>
											<td rowspan="2"><span class="txt_c02">자진발급</span></td>
										</tr>
										<tr>
											<td class="vat alig_l">
												<div class="list_detail_ord no_img">
													<div class="goods_info">
														<a href="#" class="goods_link">
															<span class="goods_txt01">BEALL</span>
															<span class="goods_txt02">R빅무드 플라오 스카프 </span>
														</a>
													</div>
												</div>
											</td>
										</tr>
<!-- //160204 -->
									</tbody>
								</table>
							</div>
							<!-- //최근 주문내역 -->

							<div class="box_page">
								<span class="num">
									<a class="btn_paging_first" href="#"><img src="../../images/pcweb/common/btn_paging_first.gif" alt="처음페이지이동" /></a>
									<a class="btn_paging_prev" href="#"><img src="../../images/pcweb/common/btn_paging_prev.gif" alt="이전페이지이동" /></a>
									<a href="#" class="on">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#">6</a>
									<a href="#">7</a>
									<a href="#">8</a>
									<a href="#">9</a>
									<a href="#">10</a>
									<a class="btn_paging_next" href="#"><img src="../../images/pcweb/common/btn_paging_next.gif" alt="다음페이지이동" /></a>
									<a class="btn_paging_end" href="#"><img src="../../images/pcweb/common/btn_paging_end.gif" alt="마지막페이지이동" /></a>
								</span>
							</div>

							<!-- 현금 영수증 제공 TIP -->
							<div class="box_info01">
								<dl class="list_dl01">
									<dt>현금영수증 제공 <strong class="txt_en">TIP</strong></dt>
									<dd>영수증은 별도 보관하실 필요 없으며 <a href="#" class="txt_uline txt_c02" title="새 창으로"><strong>https://www.hometax.go.kr</strong></a> 에서 전산관리 됩니다.</dd>
									<dd>현금영수증 신청시 혜택: 연말정산 시 소득공제를 받으실 수 있습니다.</dd>
									<dd>현금영수증 자진발급제는 주문 당시 현금영수증을 요청하지 않아 가맹점이 소비자의 신분을 인식하지 못하더라도,<br />
									가맹점이 국세청이 지정한 코드로 현금영수증을 자진해서 발급할 수 있는 제도입니다.</dd>
									<dd>국세청 현금영수증 사이트에 방문하시어 아래에 제공되는 사업자번호 및 승인 번호 등을 입력하여<br />
									현금영수증을 발급받으실 수 있습니다.</dd>
								</dl>
							</div>
							<!-- //현금 영수증 제공 TIP -->
						</div>
						<!-- //my_r_cont -->
					</div>
				</div>
			</div>
			<!-- content -->
		</div>
		<!--- //container -->

		<!-- footer -->
		<script type="text/javascript" src="../inc/ui.inc.footer.js"></script>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>