<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>E랜드 통합몰</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="../../css/pcweb/eland_sub.css" /> <!-- D : css 임포트 파일 임. 개발에 적용 x  :   Cache 문제로 css 파일 하나씩 풀어서 적용 중 -->
	<link rel="stylesheet" type="text/css" href="../../css/pcweb/main_renewal.css" />
	<script type="text/javascript" src="../../common/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../pcweb/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../pcweb/js/ui.js"></script>
	<script type="text/javascript" src="../../pcweb/js/idangerous.swiper.min.js"></script>
	<!-- 코딩페이지 에서만 씀 -->
	<script type="text/javascript" src="../../pcweb/js/ui.header.js"></script>
	<!-- //코딩페이지 에서만 씀 -->
	<!-- 코딩페이지 에서만 씀 -->
	<script type="text/javascript" src="../../pcweb/js/ui.header.onlycoding.js"></script>
	<!-- //코딩페이지 에서만 씀 -->
</head>
<body>
	<!-- skip navigation -->
	<div id="skipNav">
		<a href="#d_gnb" onClick="document.getElementById('header').tabIndex = -1;document.getElementById('header').focus();return false;">메뉴바로가기</a>
		<a href="#content" onClick="document.getElementById('content').tabIndex = -1;document.getElementById('content').focus();return false;">컨텐츠바로가기</a>
	</div>
	<!-- //skip navigation -->

	<!-- wrapper -->
	<div id="wrapper" class="renewal">

		<!-- HEADER  header_fix -->
		<div id="header" class="header">
			<div class="head">
				<!-- LOGO -->
				<h1>
					<a href="#"><img src="../../images/pcweb/common/logo_eland.jpg" alt="이랜드 쇼핑포털 - E·LAND MALL" /></a>
				</h1>
				<!-- //LOGO -->

				<!-- MALL TAB -->
				<div class="hd_mall">
					<div class="tit">
						<a href="#" class="btn_home"><img src="../../images/pcweb/common/tit_eland.png" alt="E·LAND MALL" /></a>
						<!-- 160718 삭제 <a href="#" class="btn_mall_sel d_main_logo"><strong class="ir">몰 선택</strong></a> -->
					</div>
					<div class="mall_select">
						<ul>
							<li class="el"><a href="#none" class="d_move_link">이랜드몰 <span class="ir">이동</span></a></li>
							<li class="mh"><a href="#none" class="d_move_link">모던하우스몰 <span class="ir">이동</span></a></li>
						</ul>
					</div>
				</div>
				<!-- //MALL TAB -->

				<!-- 160718 BRAND SITE -->
				<div class="bs_selectbox d_bs_sel">
					<div class="bs_sel_tit"><a href="#"><span>BRAND SITE</span></a></div>
					<div class="brand_select">
						<ul>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000014.jpg" alt="E-LAND MALL" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000013.jpg" alt="Mordern house" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000038.jpg" alt="new balance" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000204.jpg" alt="new balance kids" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0002578.jpg" alt="LATEM" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000035.jpg" alt="Roem" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000034.jpg" alt="LLOYD" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000150.jpg" alt="LUKKEN" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0002579.jpg" alt="MOLLTI" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000043.jpg" alt="MIXXO" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000240.jpg" alt="BUTTER" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000063.jpg" alt="SHOOPEN" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000037.jpg" alt="SPAO" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000033.jpg" alt="EBLIN" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0002580.jpg" alt="Enc" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000040.jpg" alt="E-Kids" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000041.jpg" alt="ost" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000333.jpg" alt="CLOVIS" /></a></li>	
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000036.jpg" alt="clue" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000322.jpg" alt="태창" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000317.jpg" alt="2me" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000308.jpg" alt="TEENIE WEENIE" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000039.jpg" alt="FOLDER" /></a></li>
							<li><a href="#"><img src="../../images/pcweb/header/bs_0000259.jpg" alt="Hunt" /></a></li>
							<li><a href="#"><span class="sel"><em>브랜드선택됨</em></span><img src="../../images/pcweb/header/bs_0000042.jpg" alt="WHO.A.U" /></a></li>			
						</ul>
						<div class="ldeco"></div>
						<div class="rdeco"></div>
					</div>
				</div>
				<!-- //160718 BRAND SITE -->

				<!-- TNB -->
				<div class="hd_tnb">
					<dl>
						<dt class="ir">마이메뉴</dt>
						<dd><a href="#">로그아웃</a></dd>
						<dd><a href="#">회원가입</a></dd>
						<dd><a href="#">장바구니<span class="num"><b>88</b></span></a></dd>
						<dd><a href="#">마이페이지</a></dd>
						<dd><a href="#">고객센터</a></dd>
						<!-- <dd>바로방문<span class="off"><b>off</b></span></dd> -->
						<dd>바로방문<span class="on"><b>ON</b></span></dd>
					</dl>
				</div>
				<!-- //TNB -->

				<!-- SEARCH -->
				<div class="hd_sch" id="hd_sch">
					<div class="sch_wrap">
						<div class="sch_box">
						<label class="ir" for="searchTerm">검색</label>
							<input type="text" class="input d_searchTerm" name="sch" id="searchTerm" placeholder="겨울엔 스파오 패딩이 필수템" />
						</div>

						<!-- KEYWORD LAYER -->
						<div id="sch_keyword" class="sch_keyword d_sch_keyword">
							<dl class="f_keyword">
								<dt><button type="button"  class="on">인기 검색어</button></dt>
								<dd>
									<ol>
										<li class="rank"><a href="#" class="d_links"><em class="num">1</em><span>아이폰 6S</span><em class="cnt">100,022회</em></a></li>
										<li class="rank"><a href="#" class="d_links"><em class="num">2</em><span>모던하우스</span><em class="cnt">100,022회</em></a></li>
										<li class="rank"><a href="#" class="d_links"><em class="num">3</em><span>패딩</span><em class="cnt">100,022회</em></a></li>
										<li><a href="#" class="d_links"><em class="num">4</em><span>겨울잠바</span><em class="cnt">100,022회</em></a></li>
										<li><a href="#" class="d_links"><em class="num">5</em><span>스파오</span><em class="cnt">100,022회</em></a></li>
										<li><a href="#" class="d_links"><em class="num">6</em><span>여성 영클부츠</span><em class="cnt">100,022회</em></a></li>
										<li><a href="#" class="d_links"><em class="num">7</em><span>코트</span><em class="cnt">100,022회</em></a></li>
										<li><a href="#" class="d_links"><em class="num">8</em><span>암막커튼</span><em class="cnt">100,022회</em></a></li>
										<li><a href="#" class="d_links"><em class="num">9</em><span>신상품</span><em class="cnt">100,022회</em></a></li>
										<li><a href="#" class="d_links"><em class="num">10</em><span>가구</span><em class="cnt">100,022회</em></a></li>
									</ol>
								</dd>
								<dt><button type="button" >최근 검색어</button></dt>
								<dd>
									<ul>
										<li><a href="#" class="d_links"><span>키보드</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>인테리어</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>컴퓨터</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>코르그</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>양말</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>게임</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>하드</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>애완용품</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>침구</span></a><button type="button"  class="del">삭제</button></li>
										<li><a href="#" class="d_links"><span>반팔 티셔츠</span></a><button type="button"  class="del">삭제</button></li>
									</ul>
									<div class="s_del"><button type="button" >최근검색어 전체삭제</button></div>
									<!-- <div class="msg">최근 검색 기록이 없습니다.</div> -->
								</dd>
							</dl>
						</div>
						<!-- //KEYWORD LAYER -->

						<!-- AUTO COMPLETE LAYER -->
						<div id="sch_complete" class="sch_keyword d_sch_complete" >
							<div class="s_keyword">
								<ul>
									<li><a href="#" class="d_links"><span>청<b>바지</b></span></a></li>
									<li><a href="#" class="d_links"><span>디젤청<b>바지</b></span></a></li>
									<li><a href="#" class="d_links"><span>등산<b>바지</b></span></a></li>
									<li><a href="#" class="d_links"><span><b>바지</b>걸이</span></a></li>
									<li><a href="#" class="d_links"><span>트레이닝<b>바지</b></span></a></li>
									<li><a href="#" class="d_links"><span>스파오청<b>바지</b></span></a></li>
									<li><a href="#" class="d_links"><span>기모<b>바지</b></span></a></li>
									<li><a href="#" class="d_links"><span><b>바지</b></span></a></li>
									<li><a href="#" class="d_links"><span>수면<b>바지</b></span></a></li>
									<li><a href="#" class="d_links"><span>치마<b>바지</b></span></a></li>
								</ul>
								<!-- <div class="msg">입력하신 단어가 들어가 있는 추천어가 없습니다.</div> -->
							</div>
							<div class="s_del"><button type="button" >닫기</button></div>
						</div>
						<!-- //AUTO COMPLETE LAYER -->

						<button type="button"  id="sch_del" class="sch_del" title="삭제하기">삭제</button>
						<button type="button"  id="sch_btn" class="sch_btn" title="검색하기">검색</button>
					</div>
				</div>
				<!-- //SEARCH -->

				<!-- BANNER -->
				<div class="hd_bn">
					<div class="bn_lst" id="hdBanner">
						<ul class="swiper-wrapper">
							<li class="swiper-slide" data-index="0"><a href="#"><img src="../../images/pcweb/temp/_sample_200x70.jpg" alt="" /></a></li>
							<li class="swiper-slide" data-index="1"><a href="#"><img src="../../images/pcweb/temp/_sample_200x70.jpg" alt="" /></a></li>
							<li class="swiper-slide" data-index="2"><a href="#"><img src="../../images/pcweb/temp/_sample_200x70.jpg" alt="" /></a></li>
							<li class="swiper-slide" data-index="3"><a href="#"><img src="../../images/pcweb/temp/_sample_200x70.jpg" alt="" /></a></li>
							<li class="swiper-slide" data-index="4"><a href="#"><img src="../../images/pcweb/temp/_sample_200x70.jpg" alt="" /></a></li>
						</ul>
					</div>
					<div class="bt_hd_btns">
						<button type="button"  class="bt_hd_prev d_hd_prev">이전</button>
						<button type="button"  class="bt_hd_next d_hd_next">다음</button>
					</div>
				</div>
				<!-- //BANNER  -->

				<!-- CATG ALL -->
				<div class="hd_catg">
					<div class="catg_wrap">
						<button type="button"  id="catg_bt" class="catg_bt">카테고리 전체보기</button>

						<!-- LAYER -->
						<div class="catg_lyr" id="catg_lyr">
							<div class="catg_all">
								<ul>
									<li>
										<dl>
											<dt><a href="#">여성패션</a></dt>
											<dd><a href="#">식기류</a></dd>
											<dd><a href="#">컵/머그/텀블러</a></dd>
											<dd><a href="#">조리용품</a></dd>
											<dd><a href="#">조리도구</a></dd>
											<dd><a href="#">주방소품</a></dd>
											<dd><a href="#">보관용기</a></dd>
											<dd><a href="#">주방수납/잡화 </a></dd>
											<dd><a href="#">홈베이킹/커피/티/와인용품</a></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#">캐주얼/남성/스포츠</a></dt>
											<dd><a href="#">식기류</a></dd>
											<dd><a href="#">컵/머그/텀블러</a></dd>
											<dd><a href="#">홈베이킹/커피/티/와인용품</a></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#">유아동관</a></dt>
											<dd><a href="#">보관용기</a></dd>
											<dd><a href="#">주방수납/잡화 </a></dd>
											<dd><a href="#">홈베이킹/커피/티/와인용품</a></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#">패션잡화/명품</a></dt>
											<dd><a href="#">식기류</a></dd>
											<dd><a href="#">컵/머그/텀블러</a></dd>
											<dd><a href="#">보관용기</a></dd>
											<dd><a href="#">주방수납/잡화 </a></dd>
											<dd><a href="#">홈베이킹/커피/티/와인용품</a></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#">침구/패브릭</a></dt>
											<dd><a href="#">식기류</a></dd>
											<dd><a href="#">컵/머그/텀블러</a></dd>
											<dd><a href="#">조리용품</a></dd>
											<dd><a href="#">조리도구</a></dd>
										</dl>
									</li>
								</ul>
								<ul>
									<li>
										<dl>
											<dt><a href="#">수납/욕실/생활</a></dt>
											<dd><a href="#">식기류</a></dd>
											<dd><a href="#">컵/머그/텀블러</a></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#">주방용품</a></dt>
											<dd><a href="#">식기류</a></dd>
											<dd><a href="#">컵/머그/텀블러</a></dd>
											<dd><a href="#">홈베이킹/커피/티/와인용품</a></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#">데코/팬시</a></dt>
											<dd><a href="#">보관용기</a></dd>
											<dd><a href="#">주방수납/잡화 </a></dd>
											<dd><a href="#">홈베이킹/커피/티/와인용품</a></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>전문관</dt>
											<dd><a href="#">식기류</a></dd>
											<dd><a href="#">컵/머그/텀블러</a></dd>
											<dd><a href="#">조리용품</a></dd>
											<dd><a href="#">조리도구</a></dd>
											<dd><a href="#">주방소품</a></dd>
											<dd><a href="#">보관용기</a></dd>
											<dd><a href="#">주방수납/잡화 </a></dd>
											<dd><a href="#">홈베이킹/커피/티/와인용품</a></dd>
										</dl>
									</li>
									<li>
										<dl class="spc">
											<dt>SPECIAL SHOP</dt>
											<dd><a href="#">슈퍼랜드</a></dd>
											<dd><a href="#">베스트 100</a></dd>
											<dd><a href="#">공동구매</a></dd>
											<dd><a href="#">0원딜</a></dd>
											<dd><a href="#">라이벌매치</a></dd>
											<dd><a href="#">MIX&amp;MATCH</a></dd>
											<dd><a href="#">E-CORE</a></dd>
											<dd><a href="#">이벤트&amp;혜택</a></dd>
											<dd><a href="#">기획전</a></dd>
										</dl>
									</li>
								</ul>
							</div>
							<button type="button"   id="catg_cls" class="bt_close">카테고리 전체보기 닫기</button>
						</div>
						<!-- //LAYER -->

					</div>
				</div>
				<!-- //CATG ALL -->
<!-- 160223_수정 -->
				<!-- DISP. MENU -->
				<script type="text/javascript">
				//$(document).ready(function(){
				//	if($('dd').hasClass('sul_2017')){
				//		$('.hd_disp dd').css('width','107px')
				//	}
				//})
				</script>
				<div class="hd_disp">
					<dl>
						<dt class="ir">전시메뉴</dt>
						<dd class="sul_2017" style="width:107px;"><a href="#">설 선물</a></dd>
						<dd style="width:107px;"><a href="#">럭키딜</a></dd>
						<dd style="width:107px;"><a href="#">베스트</a></dd>
						<dd style="width:107px;"><a href="#">기획전</a></dd>
						<dd style="width:107px;"><a href="#">상설샵</a></dd>
						<dd class="dd">
							<a href="#" id="spc_bt" class="spc_bt">스페셜 샵</a>
							<!-- LAYER -->
							<div class="depth2 spc_lyr" id="spc_lyr">
								<div class="spc_all">
									<ul>
										<li><a href="#">앳라이프</a></li>
										<li><a href="#">공동구매</a></li>
										<li><a href="#">0원찬스</a></li>
										<li><a href="#">라이벌매치</a></li>
										<li><a href="#">셀프 스타일링</a></li>
									</ul>
								</div>
							</div>
							<!-- //LAYER -->
						</dd>
						<dd style="width:107px;"><a href="#">이벤트&amp;혜택</a></dd>
					</dl>
				</div>
				<!-- //DISP. MENU -->
<!-- //160223_수정 -->
<!-- 160129 -->
				<script type="text/javascript">
					var gnbMenu = new commonUI.header.gnbCate('.hd_disp');
				</script>
<!-- //160129 -->
				<!-- BRAND ZONE -->
				<div class="hd_zone">
					<a href="#">브랜드</a>
				</div>
				<!-- //BRAND ZONE -->

			</div>
		</div>
		<!-- //HEADER -->
		<!-- container -->
		<div id="container">
			<!-- wing_area -->
			<script type="text/javascript" src="../inc/ui.inc.wing.js"></script>
			<!-- //wing_area -->
			<!-- content -->
			<div id="content">
				<div class="location">
					<ul>
						<li><a class="home" href="#">HOME</a></li>
						<li class="lct_txt"><span>이벤트&혜택</span></li>
					</ul>
				</div>

				<div class="evt_main_wrap">
					<!-- 타이틀 -->
					<div class="tit_dp">
						<h2>이벤트&amp;혜택</h2>
						<span class="s_dp">놓치지 마세요. 알고 나면 득이 되는 쇼핑의 꿀팁이 가득합니다.</span>
					</div>
					<!-- //타이틀 -->

					<div class="evt_ban">
						<ul>
							<li><a href="#"><img src="../../images/pcweb/shop/evtban_353x120_01.jpg" alt="WELCOME 신규가입 쿠폰"></a></li>
							<li><a href="#"><img src="../../images/pcweb/shop/evtban_353x120_02.jpg" alt="쇼핑지원 첫구매 쿠폰"></a></li>
							<li><a href="#"><img src="../../images/pcweb/shop/evtban_353x120_03.jpg" alt="즐거운혜택 바로방문 ON"></a></li>
						</ul>
					</div>

					<!-- 탭메뉴 -->
					<div class="tab_type03 full_size03 evt_tab"> <!-- NGCPO-5244 [FO][MO] 이벤트 코너 배너 변경 요청 :  class 변경 full_size04 -> full_size03 -->
						<ul class="d_tab">
							<li class="on"><a href="#evt_tab01">혜택안내</a></li>
							<li><a href="#evt_tab02">쿠폰</a></li>
							<!-- NGCPO-5244 [FO][MO] 이벤트 코너 배너 변경 요청 : 삭제  <li><a href="#evt_tab03">상시진행 이벤트</a></li> -->
							<li><a href="#evt_tab04">진행중 이벤트</a></li>
						</ul>
					</div>
					<div class="div_dim"></div>
					<!-- //탭메뉴 -->

					<!-- 혜택안내 영역 -->
					<div class="area_lv1">
						<!-- HTML 영역 -->
						<div class="evt_html">
							<img src="../../images/pcweb/temp/evt_sample01.jpg" alt="HTML 영역 샘플 이미지">
						</div>
						<div id="evt_tab01"></div>
					</div>
					<!-- //혜택안내 영역 -->

					<!-- 쿠폰 영역 -->
					<div class="area_lv1">
						<div class="evt_croll">
							<div class="cp_controll">
								<a class="prev_croll btn_prev" href="#"><span>이전</span></a>
								<a class="next_croll btn_next" href="#"><span>다음</span></a>
							</div>
							<div class="list_coupon">
								<div class="swiper-container">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<div class="cp_group">
												<div class="cp_info01">
													<span class="cp_tit">더블쿠폰 더블쿠폰 더블쿠폰 더블쿠폰 더블쿠폰 더블쿠폰</span>
													<span class="cp_con">3,000<span>원</span></span>
												</div>
												<span class="cp_info02">2015.11.27~2015.12.26</span>
												<span class="cp_info04">더블쿠폰더블쿠폰더블쿠폰더블쿠폰더블쿠폰더블쿠폰더블쿠폰</span>
												<span class="cp_info03">구매금액 제한 없음(단, 일부상품 제외)</span>
												<span class="cp_info03">최대 <strong class="tx_num">5,000원</strong> 할인</span>
												<div class="cp_btns">
													<button type="button" class="btn_etc04"><span>쿠폰 다운로드</span></button>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="cp_group">
												<div class="cp_info01">
													<span class="cp_tit">장바구니 쿠폰</span>
													<span class="cp_con">3,000</span>
												</div>
												<span class="cp_info02">2015.11.27~2015.12.26</span>
												<span class="cp_info04">장바구니 쿠폰 장바구니 쿠폰 장바구니 쿠폰 장바구니 쿠폰 장바구니 쿠폰 장바구니 쿠폰 장바구니 쿠폰</span>
												<span class="cp_info03">구매금액 제한 없음(단, 일부상품 제외)</span>
												<span class="cp_info03">최대 <strong class="tx_num">5,000원</strong> 할인</span>
												<div class="cp_btns">
													<button type="button" class="btn_etc04 comp"><span>다운로드 완료</span></button>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="cp_group">
												<div class="cp_info01">
													<span class="cp_tit">신규가입 감사 쿠폰</span>
													<span class="cp_con">30<span class="txt_en">%</span></span>
												</div>
												<span class="cp_info02">2015.11.27~2015.12.26</span>
												<span class="cp_info04">신규가입 감사 </span>
												<span class="cp_info03">구매금액 제한 </span>
												<span class="cp_info03"></span>
												<div class="cp_btns">
													<button type="button" class="btn_etc04"><span>쿠폰 다운로드</span></button>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="cp_group">
												<div class="cp_info01">
													<span class="cp_tit">신규가입 감사 쿠폰</span>
													<span class="cp_con">30<span class="txt_en">%</span></span>
												</div>
												<span class="cp_info02">2015.11.27~2015.12.26</span>
												<span class="cp_info04">신규가입 감사 쿠폰신규가입 감사 쿠폰</span>
												<span class="cp_info03">구매금액 제한 없음(단, 일부상품 제외)</span>
												<span class="cp_info03">최대 <strong class="tx_num">5,000원</strong> 할인</span>
												<div class="cp_btns">
													<button type="button" class="btn_etc04"><span>쿠폰 다운로드</span></button>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="cp_group">
												<div class="cp_info01">
													<span class="cp_tit">신규가입 감사 쿠폰</span>
													<span class="cp_con">30<span class="txt_en">%</span></span>
												</div>
												<span class="cp_info02">2015.11.27~2015.12.26</span>
												<span class="cp_info04">신규가입 감사 쿠폰신규가입 감사 쿠폰</span>
												<span class="cp_info03">구매금액 제한 없음(단, 일부상품 제외)</span>
												<span class="cp_info03">최대 <strong class="tx_num">5,000원</strong> 할인</span>
												<div class="cp_btns">
													<button type="button" class="btn_etc04"><span>쿠폰 다운로드</span></button>
												</div>
											</div>
										</li>
										<!-- 리스트 5개 이하일 경우 좌우버튼 삭제 <li class="swiper-slide">
											<div class="cp_group">
												<div class="cp_info01">
													<span class="cp_tit">신규가입 감사 쿠폰</span>
													<span class="cp_con">30<span class="txt_en">%</span></span>
												</div>
												<span class="cp_info02">2015.11.27~2015.12.26</span>
												<span class="cp_info04">신규가입 감사 쿠폰신규가입 감사 쿠폰</span>
												<span class="cp_info03">구매금액 제한 없음(단, 일부상품 제외)</span>
												<span class="cp_info03">최대 <strong class="tx_num">5,000원</strong> 할인</span>
												<div class="cp_btns">
													<button type="button" class="btn_etc04 comp"><span>다운로드 완료</span></button>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="cp_group">
												<div class="cp_info01">
													<span class="cp_tit">신규가입 감사 쿠폰</span>
													<span class="cp_con">30<span class="txt_en">%</span></span>
												</div>
												<span class="cp_info02">2015.11.27~2015.12.26</span>
												<span class="cp_info04">신규가입 감사 쿠폰신규가입 감사 쿠폰</span>
												<span class="cp_info03">구매금액 제한 없음(단, 일부상품 제외)</span>
												<span class="cp_info03">최대 <strong class="tx_num">5,000원</strong> 할인</span>
												<div class="cp_btns">
													<button type="button" class="btn_etc04"><span>쿠폰 다운로드</span></button>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="cp_group">
												<div class="cp_info01">
													<span class="cp_tit">신규가입 감사 쿠폰</span>
													<span class="cp_con">30<span class="txt_en">%</span></span>
												</div>
												<span class="cp_info02">2015.11.27~2015.12.26</span>
												<span class="cp_info04">신규가입 감사 쿠폰신규가입 감사 쿠폰</span>
												<span class="cp_info03">구매금액 제한 없음(단, 일부상품 제외)</span>
												<span class="cp_info03">최대 <strong class="tx_num">5,000원</strong> 할인</span>
												<div class="cp_btns">
													<button type="button" class="btn_etc04 comp"><span>다운로드 완료</span></button>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
						<script type="text/javascript">
							function couponRollInit() {
								var $cp_swrapper='';
								var couponRolling='';
								var $cp_li='';
								var $cp_rbtn='';
								var $cp_lbtn='';
								var cp_size=0
								var cpLookSize=0;//화면에 보여지는 갯수
								var cpLimitSize=0;
								var currentIDX=0;
								function init() {
									$cp_swrapper = $('.evt_croll .swiper-wrapper');
									$cp_li = $('.evt_croll .list_coupon li');
									$cp_rbtn = $('.prev_croll');
									$cp_lbtn = $('.next_croll');
									cp_size = $cp_li.size();
									cpLookSize = 5;
									cpLimitSize = cp_size - cpLookSize;//우측 제한 사이즈

									//170601 추가 start
									if(cp_size < 6){
										$(".cp_controll").hide();
									}else{
										$(".cp_controll").show();
									}
									//170601 추가 end
									if(cp_size <= cpLookSize) {
										blockBtn();
									} else {
										couponRolling = new Swiper('.list_coupon .swiper-container',{
											paginationClickable: true,
											moveStartThreshold: 100,
											slidesPerView : 'auto',
											simulateTouch : false,
											onSlideChangeEnd : function() {
												var idx = $cp_li.index($('.list_coupon .swiper-slide-active'));
												currentIDX = idx;
												activeBtn();
											}
										});
										activeBtn();
										initCoponL();
									}
								}

								function initCoponL() {
									$cp_rbtn.on('click', function(e){
										e.preventDefault()
										couponRolling.swipePrev()
									});//이전 버튼

									$cp_lbtn.on('click', function(e){
										e.preventDefault()
										couponRolling.swipeNext()
									});//다음 버튼
								}

								function blockBtn() {
									$cp_rbtn.on('click', function(e){
										e.preventDefault();
									});
									$cp_lbtn.on('click', function(e){
										e.preventDefault();
									});
								}

								function activeBtn() {
									if(currentIDX==0) {
										$cp_rbtn.removeClass('active');
										$cp_lbtn.addClass('active');
									} else {
										$cp_rbtn.addClass('active');
										if(currentIDX==cpLimitSize) {
											$cp_lbtn.removeClass('active');
											return;
										}
										$cp_lbtn.addClass('active');
									}
								}
								init();
							}
							couponRollInit();
						</script>
						<div id="evt_tab02"></div>
					</div>
					<!-- //쿠폰 영역 -->

					<!-- 상시진행 이벤트 영역 -->
					<div class="area_lv1">
						<div class="evt_normal">
							<div class="title">
								<h3 class="tit_h3_bg01"><span>상시진행 이벤트</span></h3>
							</div>
							<ul>
								<li><a href="#"><img src="../../images/pcweb/shop/evtban_208x302_01.jpg" alt="이달의 카드혜택"></a></li>
								<li><a href="#"><img src="../../images/pcweb/shop/evtban_208x302_02.jpg" alt="0원 찬스"></a></li>
								<li><a href="#"><img src="../../images/pcweb/shop/evtban_208x302_03.jpg" alt="공동구매"></a></li>
								<li><a href="#"><img src="../../images/pcweb/shop/evtban_208x302_04.jpg" alt="이달의 출석체크"></a></li>
								<li><a href="#"><img src="../../images/pcweb/shop/evtban_208x302_05.jpg" alt="포토샹품평"></a></li>
							</ul>
						</div>
						<div id="evt_tab03"></div>
					</div>
					<!-- //상시진행 이벤트 영역 -->

					<!-- 진행중 이벤트 영역 -->
					<div class="area_lv1">
						<div class="evt_ing">
							<div class="title">
								<h3 class="tit_h3">진행중 이벤트</h3>
							</div>

							<div class="tab_type02 full_size05">
								<ul class="d_tab">
									<li class="on"><a href="#" onclick="commonUI.tab('.evt_ing .d_tab','0');return false;">전체보기</a></li>
									<li><a href="#" onclick="commonUI.tab('.evt_ing .d_tab','1');return false;">카드할인</a></li>
									<li><a href="#" onclick="commonUI.tab('.evt_ing .d_tab','2');return false;">이벤트</a></li>
									<li><a href="#" onclick="commonUI.tab('.evt_ing .d_tab','3');return false;">구매사은/응모</a></li>
									<li><a href="#" onclick="commonUI.tab('.evt_ing .d_tab','4');return false;">당첨자발표</a></li>
								</ul>

								<!-- tab_cont -->
								<div class="tab_cont">
									<!-- 전체보기 -->
									<div class="d_tab_cont on">
										<div class="evt_ban">
											<ul>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban01.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban02.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban03.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban04.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban05.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban06.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban07.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban08.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban09.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban10.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban05.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban06.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
											</ul>
										</div>
									</div>
									<!-- //전체보기 -->

									<!-- 카드할인 -->
									<div class="d_tab_cont">
										<div class="board_section">
											<div class="board_left">
												<div class="title">
													<strong class="txt_h3">무이자할부 안내</strong>
												</div>
												<div class="board02 card01">
													<table>
														<caption>무이자할부 안내 표이며 카드사, 적용금액, 할부개월, 기간 순으로 제공합니다.</caption>
														<colgroup><col style="width:25%"><col style="width:20%"><col style="width:20%"><col style="width:35%"></colgroup>
														<thead>
														<tr>
															<th scope="col">카드사</th>
															<th scope="col">적용금액</th>
															<th scope="col">할부개월</th>
															<th scope="col">기간</th>
														</tr>
														</thead>
														<tbody>				
														<tr>
															<td><img src="../../images/pcweb/order/img_cardlogo-01.gif" alt="비씨카드"></td>
															<td>5만원 이상</td>
															<td>2,3,4,5개월</td>
															<td>2017.03.01<br>~2017.03.31(총31일)</td>
														</tr>
														<tr>
															<td><img src="../../images/pcweb/order/img_cardlogo-02.gif" alt="국민카드  "></td>
															<td>5만원 이상</td>
															<td>2,3,4,5,6개월</td>
															<td>2017.03.01<br>~2017.03.31(총31일)</td>
														</tr>
														<tr>
															<td><img src="../../images/pcweb/order/img_cardlogo-03.gif" alt="하나카드"></td>
															<td>5만원 이상</td>
															<td>2,3,4,5개월</td>
															<td>2017.03.01<br>~2017.03.31(총31일)</td>
														</tr>
														<tr><td><img src="../../images/pcweb/order/img_cardlogo-04.gif" alt="삼성카드  "></td>
															<td>5만원 이상</td>
															<td>2,3,4,5개월</td>
															<td>2017.03.01<br>~2017.03.31(총31일)</td>
														</tr>
														<tr>
															<td><img src="../../images/pcweb/order/img_cardlogo-05.gif" alt="신한카드  "></td>
															<td>5만원 이상</td>
															<td>2,3,4,5,6개월</td>
															<td>2017.03.01<br>~2017.03.31(총31일)</td>
														</tr>
														<tr>
															<td><img src="../../images/pcweb/order/img_cardlogo-08.gif" alt="현대카드  "></td>
															<td>5만원 이상</td>
															<td>2,3,4,5개월</td>
															<td>2017.03.01<br>~2017.03.31(총31일)</td>
														</tr>
														<tr>
															<td><img src="../../images/pcweb/order/img_cardlogo-09.gif" alt="롯데카드"></td>
															<td>5만원 이상</td>
															<td>2,3,4,5개월</td>
															<td>2017.03.01<br>~2017.03.31(총31일)</td>
														</tr>
														<tr>
															<td><img src="../../images/pcweb/order/img_cardlogo-15.gif" alt="농협NH"></td>
															<td>5만원 이상</td>
															<td>2,3,4,5개월</td>
															<td>2017.03.01<br>~2017.03.31(총31일)</td>
														</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="board_right">
												<div class="title">
													<strong class="txt_h3">부분 무이자할부 안내</strong>
												</div>
												<div class="board02 card02">
													<table>
														<caption>부분 무이자할부 안내 안내 표이며 카드사, 적용금액, 할부개월, 고객부담 수수료 순으로 제공합니다.</caption>
														<colgroup><col style="width:25%"><col style="width:20%"><col style="width:20%"><col style="width:35%"></colgroup>
														<thead>
														<tr>
															<th scope="col">카드사</th>
															<th scope="col">적용금액</th>
															<th scope="col">할부개월</th>
															<th scope="col">고객부담 수수료</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td rowspan="3"><img src="../../images/pcweb/order/img_cardlogo-01.gif" alt="비씨카드"></td>
															<td>5만원 이상</td>
															<td>11,12개월</td>
															<td>1,2,3회차 고객부담(사전등록 회원만 가능 1588-4000)</td>
														</tr>
														<tr>
															<td>5만원 이상</td>
															<td>7,8,9,10개월</td>
															<td>1,2회차 고객부담(사전등록 회원만 가능 1588-4000)</td>
														</tr>
														<tr>
															<td>5만원 이상</td>
															<td>6개월</td>
															<td>1회차 고객부담(사전등록 회원만 가능 1588-4000)</td>
														</tr>
														<tr>
															<td rowspan="2"><img src="../../images/pcweb/order/img_cardlogo-03.gif" alt="하나카드"></td>
															<td>5만원 이상</td>
															<td>15개월</td>
															<td>1,2,3회차 고객부담</td>
														</tr>
														<tr>
															<td>5만원 이상</td>
															<td>10개월</td>
															<td>1,2회차 고객부담</td>
														</tr>
														<tr>
															<td rowspan="3"><img src="../../images/pcweb/order/img_cardlogo-04.gif" alt="삼성카드  "></td>
															<td>5만원 이상</td>
															<td>12개월</td>
															<td>1,2,3회차 부담</td>
														</tr>
														<tr>
															<td>5만원 이상</td>
															<td>10개월</td>
															<td>1,2회차 부담</td>
														</tr>
														<tr>
															<td>5만원 이상</td>
															<td>6개월</td>
															<td>1회차 부담</td>
														</tr>
														<tr>
															<td rowspan="2"><img src="../../images/pcweb/order/img_cardlogo-09.gif" alt="롯데카드"></td>
															<td>5만원 이상</td>
															<td>10개월</td>
															<td>1,2회차 고객부담</td>
														</tr>
														<tr>
															<td>5만원 이상</td>
															<td>6개월</td>
															<td>1회차 고객부담</td>
														</tr>
														</tbody>
													</table>				
												</div>
											</div>
											<div class="div_ntx">* 법인카드와 선불카드는 무이자(부분) 할부혜택이 제외됩니다.</div>
										</div>
									</div>
									<!-- //카드할인 -->

									<!-- 이벤트 -->
									<div class="d_tab_cont">
										<div class="no_cate mt40">진행중인 <strong>이벤트</strong>가 없습니다.</div>
										<!-- <div class="evt_ban">
											<ul>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban07.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban08.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban09.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban10.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban05.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban06.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban01.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban02.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban03.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban04.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban05.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban06.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
											</ul>
										</div> -->
									</div>
									<!-- //이벤트 -->

									<!-- 구매사은/응모 -->
									<div class="d_tab_cont">
										<div class="no_cate mt40">진행중인 <strong>이벤트</strong>가 없습니다.</div>
										<div class="evt_ban">
											<ul>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban01.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban03.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban05.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban07.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban09.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban02.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban04.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban06.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban08.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban10.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban05.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
												<li>
													<a href="#"><img src="../../images/pcweb/temp/evt_img_ban06.jpg" alt=""></a>
													<p class="txt">- 행사기간 :  2016년 12월 31일까지</p>
												</li>
											</ul>
										</div>
									</div>
									<!-- //구매사은/응모 -->

									<!-- 당첨자발표 -->
									<div class="d_tab_cont">
										<div class="board01 d_qnaTable type02 mt40">
											<table>
												<caption>공지사항 내역 번호, 제목, 날짜, 조회수 순으로 제공합니다.</caption>
												<colgroup>
													<col style="width:12%" /><col /><col style="width:14%" /><col style="width:14%" />
												</colgroup>
												<thead>
												<tr>
													<th scope="col">번호</th>
													<th scope="col">제목</th>
													<th scope="col">날짜</th>
													<th scope="col">조회수</th>
												</tr>
												</thead>
												<tbody>
												<!-- 최근순 10개 출력 -->
												<tr>
													<td class="alig_c">100011</td>
													<td><a href="#1" class="d_qnaOpen"><strong>[ 안내 ]</strong> 11월 23일 임시공휴일 휴무 안내드립니다.</a></td>
													<td class="alig_c">2015-01-19</td>
													<td class="alig_c">1,045</td>
												</tr>
												<tr class="qna_cont d_qna_cont">
													<td colspan="4">
														<div class="qna_txt">
															<div class="qna_ans d_qnaClose">
																<div>안녕하세요? 이랜드몰에서 알려드립니다. <br />
																아래와 같이 이랜드몰 개인정보취급방침을 변경하오니, 서비스 이용에 참고하시기 바랍니다<br /><br />
																- 아 래 - <br /><br />
																○ 개정이유 <br />
																결제수단 추가<br /><br />
																○ 변경내용 (추가) <br />
																카카오페이 결제시 사용되는 카드정보는 이랜드몰과는 무관합니다.<br /><br />
																○ 적용 일시 : 2015년 11월 13일</div>
															</div>
															<div class="qna_btns">
																<button type="button" class="btn07 c01 rv_up"><span>닫기</span></button>
															</div>
														</div>
													</td>
												</tr>
												<!-- <tr>
													<td class="alig_c">100011</td>
													<td><a href="#1" class="d_qnaOpen"><strong>[ 당첨자발표 ]</strong> 11월 칭찬릴레이 당첨자를 발표합니다.</a></td>
													<td class="alig_c">2015-01-19</td>
													<td class="alig_c">1,045</td>
												</tr>
												<tr class="qna_cont d_qna_cont">
													<td colspan="4">
														<div class="qna_txt">
															<div class="qna_ans d_qnaClose">
																<div>안녕하세요? 이랜드몰에서 알려드립니다. <br />
																아래와 같이 이랜드몰 개인정보취급방침을 변경하오니, 서비스 이용에 참고하시기 바랍니다<br /><br />
																- 아 래 - <br /><br />
																○ 개정이유 <br />
																결제수단 추가<br /><br />
																○ 변경내용 (추가) <br />
																카카오페이 결제시 사용되는 카드정보는 이랜드몰과는 무관합니다.<br /><br />
																○ 적용 일시 : 2015년 11월 13일</div>
															</div>
															<div class="qna_btns">
																<button type="button" class="btn07 c01 rv_up"><span>닫기</span></button>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="alig_c">100011</td>
													<td><a href="#1" class="d_qnaOpen"><strong>[ 당첨자재발표 ]</strong> 10월 칭찬릴레이 당첨자를 발표합니다.</a></td>
													<td class="alig_c">2015-01-19</td>
													<td class="alig_c">1,045</td>
												</tr>
												<tr class="qna_cont d_qna_cont">
													<td colspan="4">
														<div class="qna_txt">
															<div class="qna_ans d_qnaClose">
																<div>안녕하세요? 이랜드몰에서 알려드립니다. <br />
																아래와 같이 이랜드몰 개인정보취급방침을 변경하오니, 서비스 이용에 참고하시기 바랍니다<br /><br />
																- 아 래 - <br /><br />
																○ 개정이유 <br />
																결제수단 추가<br /><br />
																○ 변경내용 (추가) <br />
																카카오페이 결제시 사용되는 카드정보는 이랜드몰과는 무관합니다.<br /><br />
																○ 적용 일시 : 2015년 11월 13일</div>
															</div>
															<div class="qna_btns">
																<button type="button" class="btn07 c01 rv_up"><span>닫기</span></button>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="alig_c">100010</td>
													<td><a href="#1" class="d_qnaOpen"><strong>[ 서비스공지 ]</strong> 개인정보취급방침 변경 안내</a></td>
													<td class="alig_c">2015-01-19</td>
													<td class="alig_c">1,045</td>
												</tr>
												<tr class="qna_cont d_qna_cont">
													<td colspan="4">
														<div class="qna_txt">
															<div class="qna_ans d_qnaClose">
																<div>안녕하세요? 이랜드몰에서 알려드립니다. <br />
																아래와 같이 이랜드몰 개인정보취급방침을 변경하오니, 서비스 이용에 참고하시기 바랍니다<br /><br />
																- 아 래 - <br /><br />
																○ 개정이유 <br />
																결제수단 추가<br /><br />
																○ 변경내용 (추가) <br />
																카카오페이 결제시 사용되는 카드정보는 이랜드몰과는 무관합니다.<br /><br />
																○ 적용 일시 : 2015년 11월 13일</div>
															</div>
															<div class="qna_btns">
																<button type="button" class="btn07 c01 rv_up"><span>닫기</span></button>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="alig_c">100010</td>
													<td><a href="#1" class="d_qnaOpen"><strong>[ 서비스공지 ]</strong> 개인정보취급방침 변경 안내</a></td>
													<td class="alig_c">2015-01-19</td>
													<td class="alig_c">1,045</td>
												</tr>
												<tr class="qna_cont d_qna_cont">
													<td colspan="4">
														<div class="qna_txt">
															<div class="qna_ans d_qnaClose">
																<div>안녕하세요? 이랜드몰에서 알려드립니다. <br />
																아래와 같이 이랜드몰 개인정보취급방침을 변경하오니, 서비스 이용에 참고하시기 바랍니다<br /><br />
																- 아 래 - <br /><br />
																○ 개정이유 <br />
																결제수단 추가<br /><br />
																○ 변경내용 (추가) <br />
																카카오페이 결제시 사용되는 카드정보는 이랜드몰과는 무관합니다.<br /><br />
																○ 적용 일시 : 2015년 11월 13일</div>
															</div>
															<div class="qna_btns">
																<button type="button" class="btn07 c01 rv_up"><span>닫기</span></button>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="alig_c">100010</td>
													<td><a href="#1" class="d_qnaOpen"><strong>[ 서비스공지 ]</strong> 개인정보취급방침 변경 안내</a></td>
													<td class="alig_c">2015-01-19</td>
													<td class="alig_c">1,045</td>
												</tr>
												<tr class="qna_cont d_qna_cont">
													<td colspan="4">
														<div class="qna_txt">
															<div class="qna_ans d_qnaClose">
																<div>안녕하세요? 이랜드몰에서 알려드립니다. <br />
																아래와 같이 이랜드몰 개인정보취급방침을 변경하오니, 서비스 이용에 참고하시기 바랍니다<br /><br />
																- 아 래 - <br /><br />
																○ 개정이유 <br />
																결제수단 추가<br /><br />
																○ 변경내용 (추가) <br />
																카카오페이 결제시 사용되는 카드정보는 이랜드몰과는 무관합니다.<br /><br />
																○ 적용 일시 : 2015년 11월 13일</div>
															</div>
															<div class="qna_btns">
																<button type="button" class="btn07 c01 rv_up"><span>닫기</span></button>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="alig_c">100010</td>
													<td><a href="#1" class="d_qnaOpen"><strong>[ 서비스공지 ]</strong> 개인정보취급방침 변경 안내</a></td>
													<td class="alig_c">2015-01-19</td>
													<td class="alig_c">1,045</td>
												</tr>
												<tr class="qna_cont d_qna_cont">
													<td colspan="4">
														<div class="qna_txt">
															<div class="qna_ans d_qnaClose">
																<div>안녕하세요? 이랜드몰에서 알려드립니다. <br />
																아래와 같이 이랜드몰 개인정보취급방침을 변경하오니, 서비스 이용에 참고하시기 바랍니다<br /><br />
																- 아 래 - <br /><br />
																○ 개정이유 <br />
																결제수단 추가<br /><br />
																○ 변경내용 (추가) <br />
																카카오페이 결제시 사용되는 카드정보는 이랜드몰과는 무관합니다.<br /><br />
																○ 적용 일시 : 2015년 11월 13일</div>
															</div>
															<div class="qna_btns">
																<button type="button" class="btn07 c01 rv_up"><span>닫기</span></button>
															</div>
														</div>
													</td>
												</tr> -->
												</tbody>
											</table>
										</div>
										<div class="box_page">
											<span class="num">
												<a class="btn_paging_first" href="#"><img src="../../images/pcweb/common/btn_paging_first.gif" alt="처음페이지이동" /></a>
												<a class="btn_paging_prev" href="#"><img src="../../images/pcweb/common/btn_paging_prev.gif" alt="이전페이지이동" /></a>
												<a href="#" class="on">1</a>
												<a href="#">2</a>
												<a href="#">3</a>
												<a href="#">4</a>
												<a href="#">5</a>
												<a href="#">6</a>
												<a href="#">7</a>
												<a href="#">8</a>
												<a href="#">9</a>
												<a href="#">10</a>
												<a class="btn_paging_next" href="#"><img src="../../images/pcweb/common/btn_paging_next.gif" alt="다음페이지이동" /></a>
												<a class="btn_paging_end" href="#"><img src="../../images/pcweb/common/btn_paging_end.gif" alt="마지막페이지이동" /></a>
											</span>
										</div>
									</div>
									<!-- //당첨자발표 -->
								</div>
								<!-- //tab_cont -->
							</div>
						</div>
						<div id="evt_tab04"></div>
					</div>
					<!-- //진행중 이벤트 영역 -->

					<script type="text/javascript">
					$(document).ready (function(){
						//탭메뉴 관련 js 
						var detailTab = $(".evt_main_wrap .tab_type03");
						var tabWidth = detailTab.width();
						var tabM = $(".evt_main_wrap .tab_type03 li");
						var tabTotal = tabM.length;	
						
						function fnScroll(){
							var winScroll = $(window).scrollTop();

							if($(".evt_main_wrap").index() != -1){
								var orderPosition = $(".evt_html").offset().top - 55;
								if(orderPosition <= winScroll){
									$(".evt_main_wrap .div_dim").show();
									detailTab.css({ 
										position: 'fixed',
										top: '0px',
										left: '50%',
										width: tabWidth+ 'px',
										paddingTop: 56 + 'px',
										marginLeft: -540 + 'px',
										zIndex: 900
									});
								}else{
									$(".evt_main_wrap .div_dim").hide();
									tabM.removeClass('on');
									tabM.eq(0).addClass('on');	
									detailTab.css({
										position: 'relative',
										top: '0px',
										left: '0px',
										width: tabWidth+ 'px',
										marginLeft: '0px',
										zIndex: 1
									});
								}
								for(var i=(tabTotal-1); i>=0; i--){
									if(winScroll >= $(".area_lv1:eq("+i+")").offset().top - 120){
										tabM.removeClass('on');
										tabM.eq(i).addClass('on');	
										break;
									};
								};
							}
						};
						$(window).scroll(function(){
							fnScroll();
						});

					});
					</script>
				</div>
			</div>
			<!-- content -->
		</div>
		<!--- //container -->

		<!-- footer -->
		<script type="text/javascript" src="../inc/ui.inc.footer.js"></script>
		<!-- //footer -->
	</div>
	<!-- //wrapper -->
</body>
</html>
