worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log on;

    server_tokens   off;
    sendfile        on;

    keepalive_timeout  5s;

    client_max_body_size 0;

    gzip  on;
    limit_req_zone $request_uri zone=order_limit:10m rate=3r/m;
    limit_req_log_level info;

    underscores_in_headers on;
    
    server {
        listen       80;
        server_name  ngcp-fo;

        location / {
           root /usr/local/nginx/fo_webroot/;
        }
        
        location /topas/ {
           root /usr/local/nginx/fo_webroot/pcweb/;
        }
        
        location ~* \.action {
              proxy_pass http://127.0.0.1:8080;
              proxy_set_header Host $host;
              proxy_read_timeout 3600s;
        }
    }
}